/*
	DATABASE: CINEBOOST - PRO1041 - IT17101 - NHOM 3
	NGAY UPDATE: 20/03/2022
	NGAY TAO: 17/03/2022
*/
--TAO DATABASE
CREATE DATABASE CINEBOOST_FIX_2
GO

USE CINEBOOST_FIX_2
GO

-- CREATE TABLE NhanVien
CREATE TABLE NHANVIEN 
(
	ID_NV NVARCHAR(10) PRIMARY KEY, --QL00001 - NV00001
	HOTEN NVARCHAR(50),
	NGAYSINH DATE, 
	GIOITINH BIT,
	SODT NVARCHAR(15),
	EMAIL NVARCHAR(50) UNIQUE NOT NULL,
	TENTK NVARCHAR(30) UNIQUE NOT NULL, -- TU 6 DEN 15
	MATKHAU NVARCHAR(15), --6 DEN 10 KI TU
	ANH nvarchar(100),
	VAITRO BIT
)
GO

--CREATE TABLE ThanhVien
CREATE TABLE THANHVIEN
(
	ID_TV NVARCHAR(16) PRIMARY KEY, --TV00001
	HOTEN NVARCHAR(50),
	NGAYSINH DATE,
	GIOITINH BIT,
	SODT NVARCHAR(15),
	EMAIL NVARCHAR(50)
)
GO

--CREATE TABLE LoaiDoAn
CREATE TABLE LOAIDOAN
(
	ID NVARCHAR(4) PRIMARY KEY, --TA OR DU
	TEN NVARCHAR(100)
)
GO

--CREATE TABLE KICHCO
CREATE TABLE KICHCO
(
	ID NCHAR(1) PRIMARY KEY --(S,M,L)
)
GO

--CREATE TABLE DOAN

CREATE TABLE DOAN
(
	ID_DOAN NVARCHAR(16) PRIMARY KEY, --TA00001 OR DU
	TEN NVARCHAR(100),
	ID_LOAI NVARCHAR(4),
	CONSTRAINT FK_DOAN_LOAI FOREIGN KEY (ID_LOAI) REFERENCES LOAIDOAN(ID) ON DELETE NO ACTION ON UPDATE CASCADE
	
)
GO

--CREATE TABLE KICHCODOAN
CREATE TABLE KICHCODOAN
(
	ID_KCDA INT IDENTITY(1,1) PRIMARY KEY,
	ID_DOAN NVARCHAR(16) NOT NULL,
	ID_KICHCO NCHAR(1) NOT NULL,
	GIA DECIMAL(6,2) NOT NULL,
	CONSTRAINT FK_KICHCO_DOAN FOREIGN KEY (ID_DOAN) REFERENCES 
		DOAN(ID_DOAN) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_KC_KCDA FOREIGN KEY (ID_KICHCO) REFERENCES KICHCO(ID) ON DELETE NO ACTION ON UPDATE CASCADE,
)
GO


--CREATE TABLE DONDOAN
CREATE TABLE DONDOAN
(
	ID_DONDA NVARCHAR(20) PRIMARY KEY, --DA00001
)
GO

--CREATE TABLE DOANCT
CREATE TABLE DOANCT
(
	ID_DOANCT INT IDENTITY(1,1) PRIMARY KEY,
	ID_KCDA INT NOT NULL,
	ID_DONDA NVARCHAR(20),
	SOLUONG INT NOT NULL,
	CONSTRAINT FK_CT_KCDA FOREIGN KEY (ID_KCDA)  REFERENCES KICHCODOAN(ID_KCDA) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_CT_DONDA FOREIGN KEY (ID_DONDA)  REFERENCES DONDOAN(ID_DONDA)  ON DELETE CASCADE ON UPDATE CASCADE
)
GO

--CREATE TABLE PHIM
CREATE TABLE PHIM
(
	ID_PHIM NVARCHAR(15) PRIMARY KEY, --FI00001
	TEN NVARCHAR(255),
	POSTER NVARCHAR(100),
	THOILUONG SMALLINT, 
	THELOAI NVARCHAR(50),
	NGONNGU NVARCHAR(20),
	NGAY_KC DATE,
	TOMTAT NVARCHAR(MAX),
	TRANGTHAI BIT,
	ID_NV NVARCHAR(10),
	CONSTRAINT FK_PHIM_NV FOREIGN KEY (ID_NV) REFERENCES NHANVIEN(ID_NV) ON UPDATE CASCADE

)
GO


-- PHONG DAY: 5 COT: 12
--CREATE TABLE PHONGCHIEU
CREATE TABLE PHONGCHIEU
(
	ID_PHONG NCHAR(4) PRIMARY KEY, --P001
	SOLUONGDAY INT NOT NULL,
	SOLUONGCOT INT NOT NULL
)
GO


--CREATE TABLE SUATCHIEU
CREATE TABLE SUATCHIEU
(
	ID_SUAT NVARCHAR(30) PRIMARY KEY, --SC00001
	NGAYCHIEU DATE NOT NULL,
	ID_PHONG NCHAR(4) NOT NULL,
	ID_PHIM NVARCHAR(15) NOT NULL,
	GIOBATDAU TIME NOT NULL,
	GIOKETTHUC TIME NOT NULL,
	ID_NV NVARCHAR(10),
	CONSTRAINT FK_SC_PHONG FOREIGN KEY (ID_PHONG) REFERENCES PHONGCHIEU(ID_PHONG) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_SC_PHIM FOREIGN KEY (ID_PHIM) REFERENCES PHIM(ID_PHIM) ON DELETE CASCADE ON UPDATE CASCADE ,
	CONSTRAINT FK_SC_NV FOREIGN KEY (ID_NV) REFERENCES NHANVIEN(ID_NV)  on delete set null
)
GO


--CREATE TABLE LOAIGHE
CREATE TABLE LOAIGHE
(
	ID_LOAIGHE NCHAR(2) PRIMARY KEY, --TH OR VP
	PHUTHU TINYINT NOT NULL,
	TENLOAI NVARCHAR(30) NOT NULL 
)
GO


--CREATE TABLE GHE
CREATE TABLE GHE
(
	ID_GHE NVARCHAR(12) PRIMARY KEY, --GS01A01 -- Tien to GS + SO PHONG + KI TU DAY + KI TU COT
	VITRIDAY TINYINT NOT NULL,
	VITRICOT TINYINT NOT NULL,
	ID_PHONGCHIEU NCHAR(4) NOT NULL,
	ID_LOAIGHE NCHAR(2) NOT NULL,
	CONSTRAINT FK_GHE_PHONG FOREIGN KEY (ID_PHONGCHIEU) REFERENCES PHONGCHIEU (ID_PHONG) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FK_GHE_LOAI FOREIGN KEY (ID_LOAIGHE) REFERENCES LOAIGHE (ID_LOAIGHE) ON DELETE NO ACTION ON UPDATE CASCADE
)
GO


--CREATE TABLE LOAIVE
CREATE TABLE LOAIVE
(
	ID_LOAIVE NCHAR(2) PRIMARY KEY, --TE OR NL
	TEN NVARCHAR(30),
	GIA DECIMAL(6,2)
)
GO


--CREATE TABLE DONVE
CREATE TABLE DONVE
(
	ID_DONVE NVARCHAR(20) PRIMARY KEY, --DV00001
)
GO


--CREATE TABLE VEDAT
CREATE TABLE VEDAT
(
	ID_VEDAT INT IDENTITY(1,1) PRIMARY KEY,
	ID_LOAIVE NCHAR(2) NOT NULL,
	ID_GHE NVARCHAR(12) NOT NULL,
	ID_DONVE NVARCHAR(20) NOT NULL,
	ID_SUAT NVARCHAR(30) NOT NULL,
	CONSTRAINT FK_VEDAT_LOAIVE FOREIGN KEY (ID_LOAIVE) REFERENCES LOAIVE (ID_LOAIVE) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_VEDAT_GHE FOREIGN KEY (ID_GHE) REFERENCES GHE (ID_GHE) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FK_VEDAT_DONDATVE FOREIGN KEY (ID_DONVE) REFERENCES DONVE (ID_DONVE) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FK_VEDAT_SUAT FOREIGN KEY (ID_SUAT) REFERENCES SUATCHIEU (ID_SUAT) ON DELETE CASCADE,  --need delete ON DELETE CASCADE
	CONSTRAINT  U_G_S UNIQUE(ID_GHE, ID_SUAT)
)
GO

-----------------------------------------

--CREATE TABLE DONTHANHTOAN
CREATE TABLE DONTHANHTOAN
(
	ID_DONTT INT IDENTITY(1,1) PRIMARY KEY,
	ID_DONDA NVARCHAR(20),
	ID_TV NVARCHAR(16),
	ID_NV NVARCHAR(10) NOT NULL,
	ID_DONVE NVARCHAR(20),
	NGAYDAT DATETIME NOT NULL,
	TONG DECIMAL(9,3),
	CONSTRAINT FK_DON_NV FOREIGN KEY (ID_NV) REFERENCES NHANVIEN(ID_NV) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_DON_TV FOREIGN KEY (ID_TV) REFERENCES THANHVIEN (ID_TV)  ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_DON_DA FOREIGN KEY (ID_DONDA) REFERENCES DONDOAN (ID_DONDA) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_DON_VE FOREIGN KEY (ID_DONVE) REFERENCES DONVE (ID_DONVE) ON DELETE NO ACTION ON UPDATE CASCADE
) 
GO
---------------------------------------------


--CREATE TRIGGER FOR NHANVIEN
-------------------------
-- create trigger before insert
if(OBJECT_ID('tg_nv')) is not null
	drop trigger tg_nv
go
create trigger tg_nv on NHANVIEN
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @HOTEN NVARCHAR(50) = (SELECT HOTEN FROM inserted)
	DECLARE @NGAYSINH DATE =(SELECT NGAYSINH FROM inserted)
	DECLARE @GIOITINH BIT = (SELECT GIOITINH FROM inserted)
	DECLARE @SODT NVARCHAR(15) = (SELECT SODT FROM inserted)
	DECLARE @EMAIL NVARCHAR(50) = (SELECT EMAIL FROM INSERTED)
	DECLARE @TENTK NVARCHAR(30) = (SELECT TENTK FROM INSERTED)
	DECLARE @MATKHAU NVARCHAR(15) = (SELECT MATKHAU FROM INSERTED)
	DECLARE @VT BIT = (SELECT VAITRO FROM INSERTED)
	DECLARE @ANH NVARCHAR(100) = (SELECT ANH FROM inserted)
	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_NV,left(ID_NV,2),'') AS INT)  IDN FROM NHANVIEN WHERE VAITRO LIKE @VT ORDER BY IDN DESC)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1 
	-- TAO ID TU TANG CHO HANG CHUAN BI THEM
	DECLARE @CUR_ID NVARCHAR(16) = CASE WHEN @VT = 1 THEN ('QL' + RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5)) 
										WHEN @VT = 0 THEN ('NV'+ RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5)) END

	-- INSERT														
	INSERT INTO NHANVIEN VALUES(@CUR_ID, @HOTEN, @NGAYSINH, @GIOITINH, @SODT, @EMAIL,@TENTK,@MATKHAU,@ANH,@VT)

END
GO

-- create trigger before insert thanhvien
if(OBJECT_ID('tg_tv')) is not null
	drop trigger tg_tv
go

CREATE TRIGGER tg_tv ON THANHVIEN
INSTEAD OF INSERT
AS BEGIN
	SET NOCOUNT ON
	DECLARE @HOTEN NVARCHAR(50) = (SELECT HOTEN FROM inserted)
	DECLARE @NGAYSINH DATE =(SELECT NGAYSINH FROM inserted)
	DECLARE @GIOITINH BIT = (SELECT GIOITINH FROM inserted)
	DECLARE @SODT NVARCHAR(15) = (SELECT SODT FROM inserted)
	DECLARE @EMAIL NVARCHAR(50) = (SELECT EMAIL FROM INSERTED)

	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_TV,left(ID_TV,2),'') AS INT)  IDN FROM THANHVIEN ORDER BY IDN DESC)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1

	--TAO ID TU TANG CHO HANG CHUAN BI THEM 
	 DECLARE @CUR_ID NVARCHAR(16) = ('TV' + RIGHT('00000'+CAST((@NEXT) AS NVARCHAR(5)),5))

	 	 --INSERT
	  INSERT INTO THANHVIEN VALUES(@CUR_ID,@HOTEN,@NGAYSINH,@GIOITINH,@SODT,@EMAIL)

END 
GO


-- create trigger before insert phong chieu
if(OBJECT_ID('tg_pc')) is not null
	drop trigger tg_pc
go

create trigger tg_pc on PHONGCHIEU
INSTEAD OF  INSERT
AS BEGIN
	SET NOCOUNT ON
	DECLARE @DAY INT = (SELECT SOLUONGDAY FROM inserted)
	DECLARE @COT INT = (SELECT SOLUONGCOT FROM inserted)
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_PHONG,LEFT(ID_PHONG,1),'') AS INT) ID  FROM PHONGCHIEU ORDER BY ID DESC)
	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	DECLARE @NEXT NVARCHAR(16)
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1 
	  
	--TAO ID TU TANG CHO HANG CHUAN BI THEM
	  DECLARE @CUR_ID NVARCHAR(16) = ('P' + RIGHT('000'+CAST((@NEXT) AS NVARCHAR(5)),3))
	 --INSERT
	  INSERT INTO PHONGCHIEU VALUES(@CUR_ID,@DAY,@COT)
END
GO

-- Trigger PHIM
-- delete trigger when existed
if(OBJECT_ID('tg_phim')) is not null
	drop trigger tg_phim
go
-- create trigger before insert phim
create trigger tg_phim on PHIM
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @TEN NVARCHAR(50) = (SELECT TEN FROM INSERTED)
	DECLARE @THOILUONG SMALLINT = (SELECT THOILUONG FROM INSERTED)
	DECLARE @THELOAI NVARCHAR(50) = (SELECT THELOAI FROM INSERTED)
	DECLARE @NGONNGU NVARCHAR(20) = (SELECT NGONNGU FROM INSERTED)
	DECLARE @NGAY_KC DATE = (SELECT NGAY_KC FROM INSERTED)
	DECLARE @TOMTAT NVARCHAR(1024) = (SELECT TOMTAT FROM INSERTED)
	DECLARE @TRANGTHAI BIT = (SELECT TRANGTHAI FROM INSERTED)
	DECLARE @ID_NV NVARCHAR(10) = (SELECT ID_NV FROM INSERTED)
	DECLARE @POSTER NVARCHAR(100) = (SELECT POSTER FROM inserted)
	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_PHIM,left(ID_PHIM,2),'') AS INT) IDN FROM PHIM ORDER BY IDN desc)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1
	ELSE SET @NEXT = @PRE_ID + 1
	-- NEXT ID
	DECLARE @CUR_ID NVARCHAR(16) = ('FI' + RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5))
	-- INSERT										
	INSERT INTO PHIM VALUES(@CUR_ID, @TEN, @POSTER ,@THOILUONG, @THELOAI, @NGONNGU, @NGAY_KC, @TOMTAT, @TRANGTHAI, @ID_NV)
END
GO

-- THÊM DỮ LIỆU PHIM
-- THÊM DỮ LIỆU
--insert into PHIM(TEN, THOILUONG, THELOAI, NGONNGU, NGAY_KC, TOMTAT, TRANGTHAI, ID_NV) values(
--	N'Bóng đè', 101, N'Kinh dị', N'Tiếng Việt - Phụ đề Tiếng Anh', '2022-03-18', 
--	N'Bóng đè là trải nghiệm xảy ra khi tâm trí đã thức giấc nhưng cơ thể vẫn còn trong giấc ngủ. Đa số trường hợp không thể phân biệt được giữa thực và mơ.', 
--	0, N'NV00001'
--)

-- create trigger before insert thanhvien
if(OBJECT_ID('tg_sc')) is not null
	drop trigger tg_sc
go

CREATE TRIGGER tg_sc ON SUATCHIEU
INSTEAD OF INSERT
AS BEGIN
	SET NOCOUNT ON
	DECLARE @NGAYCHIEU DATE = (SELECT NGAYCHIEU FROM inserted)
	DECLARE @ID_PHONG NCHAR(4) = (SELECT ID_PHONG FROM inserted)
	DECLARE @ID_PHIM NVARCHAR(15) = (SELECT ID_PHIM FROM inserted)
	DECLARE @GIOBATDAU TIME = (SELECT GIOBATDAU FROM inserted)
	DECLARE @GIOKETTHUC TIME = (SELECT GIOKETTHUC FROM inserted)
	DECLARE @ID_NV NVARCHAR(10) = (SELECT ID_NV FROM inserted)

		--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_SUAT,left(ID_SUAT,2),'') AS INT)  IDN FROM SUATCHIEU ORDER BY IDN DESC)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1

	--TAO ID TU TANG CHO HANG CHUAN BI THEM 
	 DECLARE @CUR_ID NVARCHAR(16) = ('SC' + RIGHT('00000'+CAST((@NEXT) AS NVARCHAR(5)),5))

	 	 --INSERT
	  INSERT INTO SUATCHIEU VALUES(@CUR_ID,@NGAYCHIEU,@ID_PHONG,@ID_PHIM,@GIOBATDAU,@GIOKETTHUC,@ID_NV)

END
GO
--THEM DU LIEU SUAT CHIEU
-- INSERT INTO SUATCHIEU VALUES('','20220119','P001','FI00001','12:00','14:00','NV00001')

-- Trigger đồ ăn

-- delete trigger when existed
if(OBJECT_ID('tg_Doan')) is not null
	drop trigger tg_Doan
go
-- create trigger before insert

create trigger tg_doan on DOAN
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @LDA NVARCHAR(50) = (SELECT ID_LOAI  FROM INSERTED)
	DECLARE @TENDA NVARCHAR(100) = (SELECT TEN  FROM INSERTED)
	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_IDDA NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_DOAN,left(ID_DOAN,2),'') AS INT)  IDoan FROM DOAN WHERE ID_LOAI LIKE @LDA ORDER BY IDoan desc)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 , NEU KHONG THI ++
	IF(@PRE_IDDA IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_IDDA + 1 
			
	-- NEXT ID
	DECLARE @DA_ID NVARCHAR(16) =  @LDA + RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5)
										
	-- INSERT														
	INSERT INTO DOAN VALUES(@DA_ID, @TENDA, @LDA)

END
GO


-- Trigger ĐƠN đồ ăn

-- delete trigger when existed
if(OBJECT_ID('tg_DonDoan')) is not null
	drop trigger tg_DonDoan
go
-- create trigger before insert

create trigger tg_DonDoan on DONDOAN
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @ID_DONDA NVARCHAR(50) = (SELECT ID_DONDA FROM INSERTED)


	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_IDDA NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_DONDA,left(ID_DONDA,2),'') AS INT) IDDoan FROM DONDOAN ORDER BY IDDoan desc)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 , NEU KHONG THI ++
	IF(@PRE_IDDA IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_IDDA + 1 
			
	-- NEXT ID
	DECLARE @DA_ID NVARCHAR(50) = 'DA'+ RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5)
										
	-- INSERT														
	INSERT INTO DONDOAN VALUES(@DA_ID)

END
GO

-- Trigger GHẾ
-- delete trigger when existed
if(OBJECT_ID('tg_ghe')) is not null
	drop trigger tg_ghe
go
-- create trigger before insert GHẾ
create trigger tg_ghe on GHE
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @VITRIDAY TINYINT = (SELECT VITRIDAY FROM INSERTED)
	DECLARE @VITRIDAY_CHAR NCHAR(1) = CHAR((SELECT VITRIDAY FROM INSERTED) + 64)
	DECLARE @VITRICOT NCHAR(2) = (SELECT VITRICOT FROM INSERTED)
	DECLARE @ID_PHONGCHIEU NCHAR(4) = (SELECT ID_PHONGCHIEU FROM INSERTED)
	DECLARE @ID_LOAIGHE NCHAR(2) = (SELECT ID_LOAIGHE FROM INSERTED)
	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_GHE, left(ID_GHE,5),'') AS INT) IDN FROM GHE ORDER BY IDN desc)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1
	ELSE SET @NEXT = @PRE_ID + 1
	-- NEXT ID 
	IF LEN(@VITRICOT) <= 1
		SET @VITRICOT = '0' + @VITRICOT
	DECLARE @CUR_ID NVARCHAR(16) = ('GS' + RIGHT(@ID_PHONGCHIEU,2) + @VITRIDAY_CHAR + @VITRICOT)
	-- INSERT										
	INSERT INTO GHE VALUES(@CUR_ID, @VITRIDAY, @VITRICOT, @ID_PHONGCHIEU, @ID_LOAIGHE)
END
GO

-- THÊM DỮ LIỆU GHẾ
--insert into GHE(VITRIDAY, VITRICOT, ID_PHONGCHIEU, ID_LOAIGHE) values
-- (2, 14, 'P001', 'VP')


--trigger don ve
if(OBJECT_ID('tg_donve')) is not null
	drop trigger tg_donve
go

CREATE TRIGGER tg_donve ON DONVE
INSTEAD OF INSERT
AS BEGIN
	SET NOCOUNT ON

	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_DONVE,left(ID_DONVE,2),'') AS INT)  IDN FROM DONVE ORDER BY IDN DESC)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1

	--TAO ID TU TANG CHO HANG CHUAN BI THEM 
	 DECLARE @CUR_ID NVARCHAR(16) = ('DV' + RIGHT('00000'+CAST((@NEXT) AS NVARCHAR(5)),5))

	 	 --INSERT
	  INSERT INTO DONVE VALUES(@CUR_ID)

END
GO
---
---insert into donve values('',2,200)

---------------------------------------- BẮT ĐẦU THÊM DỮ LIỆU ---------------------------------------
-- THÊM DỮ LIỆU VÀO BẢNG NHÂN VIÊN
GO


-- THÊM DỮ LIỆU VÀO BẢNG THÀNH VIÊN
GO

--THEM LOAIDOAN
GO

-- THEM VAO COT kich co
GO

-- THEM VAO COT DO AN
GO


--THÊM DỮ LIỆU VÀO BẢNG ĐƠN ĐỒ ĂN
GO

-- them du lieu bang do an chi tiet 
GO


-- THEM PHIM
GO


 -- them data phong chieu
GO


-- THEM SUATCHIEU
-- Ngày 18
GO


--THEM LOAIGHE 
GO


--THEM GHE------------------------------------
GO

-- PHONG 1 DAY 2
GO
-- PHONG 1 DAY 3
GO

-- PHONG 1 DAY 4
GO

-- PHONG 1 DAY 5
GO

------------------------------
-- PHONG 2 DAY 1

GO

-- PHONG 2 DAY 2
GO

-- PHONG 2 DAY 3
GO

-- PHONG 2 DAY 4
GO

-- PHONG 2 DAY 5
GO

------------------------------
-- PHONG 3 DAY 1

GO

-- PHONG 3 DAY 2
GO

-- PHONG 3 DAY 3
GO


-- PHONG 3 DAY 4
GO


-- PHONG 3 DAY 5
GO
-----------------


------------------------------
-- PHONG 4 DAY 1

GO


-- PHONG 4 DAY 2
GO


-- PHONG 4 DAY 3
GO


-- PHONG 4 DAY 4
GO


-- PHONG 4 DAY 5
GO


-----------------------------------------------
-- PHONG 5 DAY 1

GO


-- PHONG 5 DAY 2
GO

-- PHONG 5 DAY 3
GO

-- PHONG 5 DAY 4
GO

-- PHONG 5 DAY 5
GO

-- THÊM DỮ LIỆU LOẠI VÉ
GO


-- THÊM DỮ LIỆU BẢNG ĐƠN VÉ
GO

-- THÊM DỮ LIỆU VÉ ĐẶT
