/*
	DATABASE: CINEBOOST - PRO1041 - IT17101 - NHOM 3
	NGAY UPDATE: 20/03/2022
	NGAY TAO: 17/03/2022
*/
--TAO DATABASE
CREATE DATABASE CINEBOOST_Merge
GO

USE CINEBOOST_Merge
GO

-- CREATE TABLE NhanVien
CREATE TABLE NHANVIEN 
(
	ID_NV NVARCHAR(10) PRIMARY KEY, --QL00001 - NV00001
	HOTEN NVARCHAR(50),
	NGAYSINH DATE, 
	GIOITINH BIT,
	SODT NVARCHAR(15),
	EMAIL NVARCHAR(50) UNIQUE NOT NULL,
	TENTK NVARCHAR(30) UNIQUE NOT NULL, -- TU 6 DEN 15
	MATKHAU NVARCHAR(15), --6 DEN 10 KI TU
	ANH nvarchar(100),
	VAITRO BIT
)
GO

--CREATE TABLE ThanhVien
CREATE TABLE THANHVIEN
(
	ID_TV NVARCHAR(16) PRIMARY KEY, --TV00001
	HOTEN NVARCHAR(50),
	NGAYSINH DATE,
	GIOITINH BIT,
	SODT NVARCHAR(15),
	EMAIL NVARCHAR(50),
	MAKH NVARCHAR(12),
	constraint UQ_SoDT_TV UNIQUE(SODT)
)
GO

--CREATE TABLE LoaiDoAn
CREATE TABLE LOAIDOAN
(
	ID NVARCHAR(4) PRIMARY KEY, --TA OR DU
	TEN NVARCHAR(100)
)
GO

--CREATE TABLE KICHCO
CREATE TABLE KICHCO
(
	ID NCHAR(1) PRIMARY KEY --(S,M,L)
)
GO

--CREATE TABLE DOAN

CREATE TABLE DOAN
(
	ID_DOAN NVARCHAR(16) PRIMARY KEY, --TA00001 OR DU
	TEN NVARCHAR(100),
	ID_LOAI NVARCHAR(4),
	CONSTRAINT FK_DOAN_LOAI FOREIGN KEY (ID_LOAI) REFERENCES LOAIDOAN(ID) ON DELETE NO ACTION ON UPDATE CASCADE
	
)
GO

--CREATE TABLE KICHCODOAN
CREATE TABLE KICHCODOAN
(
	ID_KCDA INT IDENTITY(1,1) PRIMARY KEY,
	ID_DOAN NVARCHAR(16) NOT NULL,
	ID_KICHCO NCHAR(1) NOT NULL,
	GIA DECIMAL(6,2) NOT NULL,
	CONSTRAINT FK_KICHCO_DOAN FOREIGN KEY (ID_DOAN) REFERENCES DOAN(ID_DOAN) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_KC_KCDA FOREIGN KEY (ID_KICHCO) REFERENCES KICHCO(ID) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT UQ_DA_KC UNIQUE (ID_DOAN, ID_KICHCO)
)
GO

--CREATE TABLE DONDOAN
CREATE TABLE DONDOAN
(
	ID_DONDA NVARCHAR(20) PRIMARY KEY, --DA00001
)
GO

--CREATE TABLE DOANCT
CREATE TABLE DOANCT
(
	ID_DOANCT INT IDENTITY(1,1) PRIMARY KEY,
	ID_KCDA INT,
	ID_DONDA NVARCHAR(20),
	SOLUONG INT NOT NULL,
	CONSTRAINT FK_CT_KCDA FOREIGN KEY (ID_KCDA)  REFERENCES KICHCODOAN(ID_KCDA) ON DELETE SET NULL ON UPDATE CASCADE,
	CONSTRAINT FK_CT_DONDA FOREIGN KEY (ID_DONDA)  REFERENCES DONDOAN(ID_DONDA)  ON DELETE CASCADE ON UPDATE CASCADE
)
GO

--CREATE TABLE PHIM
CREATE TABLE PHIM
(
	ID_PHIM NVARCHAR(15) PRIMARY KEY, --FI00001
	TEN NVARCHAR(255),
	POSTER NVARCHAR(100),
	THOILUONG SMALLINT, 
	THELOAI NVARCHAR(50),
	NGONNGU NVARCHAR(20),
	NGAY_KC DATE,
	TOMTAT NVARCHAR(MAX),
	TRANGTHAI BIT,
	ID_NV NVARCHAR(10),
	CONSTRAINT FK_PHIM_NV FOREIGN KEY (ID_NV) REFERENCES NHANVIEN(ID_NV) ON UPDATE CASCADE

)
GO


-- PHONG DAY: 5 COT: 12
--CREATE TABLE PHONGCHIEU
CREATE TABLE PHONGCHIEU
(
	ID_PHONG NCHAR(4) PRIMARY KEY, --P001
	SOLUONGDAY INT NOT NULL,
	SOLUONGCOT INT NOT NULL
)
GO


--CREATE TABLE SUATCHIEU
CREATE TABLE SUATCHIEU
(
	ID_SUAT NVARCHAR(30) PRIMARY KEY, --SC00001
	NGAYCHIEU DATE NOT NULL,
	ID_PHONG NCHAR(4) NOT NULL,
	ID_PHIM NVARCHAR(15) NOT NULL,
	GIOBATDAU TIME NOT NULL,
	GIOKETTHUC TIME NOT NULL,
	ID_NV NVARCHAR(10),
	CONSTRAINT FK_SC_PHONG FOREIGN KEY (ID_PHONG) REFERENCES PHONGCHIEU(ID_PHONG) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_SC_PHIM FOREIGN KEY (ID_PHIM) REFERENCES PHIM(ID_PHIM) ON DELETE CASCADE ON UPDATE CASCADE ,
	CONSTRAINT FK_SC_NV FOREIGN KEY (ID_NV) REFERENCES NHANVIEN(ID_NV)  on delete set null
)
GO


--CREATE TABLE LOAIGHE
CREATE TABLE LOAIGHE
(
	ID_LOAIGHE NCHAR(2) PRIMARY KEY, --TH OR VP
	PHUTHU TINYINT NOT NULL,
	TENLOAI NVARCHAR(30) NOT NULL 
)
GO


--CREATE TABLE GHE
CREATE TABLE GHE
(
	ID_GHE NVARCHAR(12) PRIMARY KEY, --GS01A01 -- Tien to GS + SO PHONG + KI TU DAY + KI TU COT
	VITRIDAY TINYINT NOT NULL,
	VITRICOT TINYINT NOT NULL,
	ID_PHONGCHIEU NCHAR(4) NOT NULL,
	ID_LOAIGHE NCHAR(2) NOT NULL,
	CONSTRAINT FK_GHE_PHONG FOREIGN KEY (ID_PHONGCHIEU) REFERENCES PHONGCHIEU (ID_PHONG) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FK_GHE_LOAI FOREIGN KEY (ID_LOAIGHE) REFERENCES LOAIGHE (ID_LOAIGHE) ON DELETE NO ACTION ON UPDATE CASCADE
)
GO


--CREATE TABLE LOAIVE
CREATE TABLE LOAIVE
(
	ID_LOAIVE NCHAR(2) PRIMARY KEY, --TE OR NL
	TEN NVARCHAR(30),
	GIA DECIMAL(6,2)
)
GO


--CREATE TABLE DONVE
CREATE TABLE DONVE
(
	ID_DONVE NVARCHAR(20) PRIMARY KEY, --DV00001
)
GO


--CREATE TABLE VEDAT
CREATE TABLE VEDAT
(
	ID_VEDAT INT IDENTITY(1,1) PRIMARY KEY,
	ID_LOAIVE NCHAR(2) NOT NULL,
	ID_GHE NVARCHAR(12) NOT NULL,
	ID_DONVE NVARCHAR(20) NOT NULL,
	ID_SUAT NVARCHAR(30) NOT NULL,
	CONSTRAINT FK_VEDAT_LOAIVE FOREIGN KEY (ID_LOAIVE) REFERENCES LOAIVE (ID_LOAIVE) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_VEDAT_GHE FOREIGN KEY (ID_GHE) REFERENCES GHE (ID_GHE) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FK_VEDAT_DONDATVE FOREIGN KEY (ID_DONVE) REFERENCES DONVE (ID_DONVE) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FK_VEDAT_SUAT FOREIGN KEY (ID_SUAT) REFERENCES SUATCHIEU (ID_SUAT) ON DELETE CASCADE,  --need delete ON DELETE CASCADE
	CONSTRAINT  U_G_S UNIQUE(ID_GHE, ID_SUAT)
)
GO

-----------------------------------------

--CREATE TABLE DONTHANHTOAN
CREATE TABLE DONTHANHTOAN
(
	ID_DONTT INT IDENTITY(1,1) PRIMARY KEY,
	ID_DONDA NVARCHAR(20),
	ID_TV NVARCHAR(16),
	ID_NV NVARCHAR(10) NULL,
	ID_DONVE NVARCHAR(20),
	NGAYDAT DATETIME NOT NULL,
	TONG DECIMAL(9,3),
	-- Đã chỉnh sửa
	CONSTRAINT FK_DON_NV FOREIGN KEY (ID_NV) REFERENCES NHANVIEN(ID_NV) ON DELETE SET NULL ON UPDATE CASCADE,
	CONSTRAINT FK_DON_TV FOREIGN KEY (ID_TV) REFERENCES THANHVIEN (ID_TV)  ON DELETE SET NULL ON UPDATE CASCADE,
	CONSTRAINT FK_DON_DA FOREIGN KEY (ID_DONDA) REFERENCES DONDOAN (ID_DONDA) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FK_DON_VE FOREIGN KEY (ID_DONVE) REFERENCES DONVE (ID_DONVE) ON DELETE NO ACTION ON UPDATE CASCADE
) 
GO

create table KCDAHISTORY(
	id_DOANCT int primary key,
	id_DOAN nvarchar(16),
	id_LOAI nvarchar(4),
	TENLOAI nvarchar(100),
	TENDA nvarchar(100),
	id_KICHCO nchar(1),	
	GIA decimal(6,2)
)
---------------------------------------------

--CREATE TRIGGER FOR NHANVIEN
-------------------------
-- create trigger before insert
if(OBJECT_ID('tg_nv')) is not null
	drop trigger tg_nv
go
create trigger tg_nv on NHANVIEN
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @HOTEN NVARCHAR(50) = (SELECT HOTEN FROM inserted)
	DECLARE @NGAYSINH DATE =(SELECT NGAYSINH FROM inserted)
	DECLARE @GIOITINH BIT = (SELECT GIOITINH FROM inserted)
	DECLARE @SODT NVARCHAR(15) = (SELECT SODT FROM inserted)
	DECLARE @EMAIL NVARCHAR(50) = (SELECT EMAIL FROM INSERTED)
	DECLARE @TENTK NVARCHAR(30) = (SELECT TENTK FROM INSERTED)
	DECLARE @MATKHAU NVARCHAR(15) = (SELECT MATKHAU FROM INSERTED)
	DECLARE @VT BIT = (SELECT VAITRO FROM INSERTED)
	DECLARE @ANH NVARCHAR(100) = (SELECT ANH FROM inserted)
	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_NV,left(ID_NV,2),'') AS INT)  IDN FROM NHANVIEN WHERE VAITRO LIKE @VT ORDER BY IDN DESC)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1 
	-- TAO ID TU TANG CHO HANG CHUAN BI THEM
	DECLARE @CUR_ID NVARCHAR(16) = CASE WHEN @VT = 1 THEN ('QL' + RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5)) 
										WHEN @VT = 0 THEN ('NV'+ RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5)) END

	-- INSERT														
	INSERT INTO NHANVIEN VALUES(@CUR_ID, @HOTEN, @NGAYSINH, @GIOITINH, @SODT, @EMAIL,@TENTK,@MATKHAU,@ANH,@VT)

END
GO

--------------------LAY MOT KY TU BAT KY TRONG 1 CHUOI
CREATE FUNCTION [dbo].[fn_PickRandomChar]
(
  @chars VARCHAR(MAX)
)
RETURNS CHAR(1)
AS
BEGIN
  DECLARE @result CHAR(1) = NULL;
  DECLARE @resultIndex INT = NULL;
    SET @resultIndex = [dbo].[fn_RandIntBetween](1, LEN(@chars));
    SET @result = SUBSTRING(@chars, @resultIndex, 1);
  RETURN @result;
END

GO

----- TAO MAKH CHO THANH VIEN
------------------------THAY THE RAND() TRONG USER-FUNCTION
create view vw_rand 
as 
	SELECT RAND() AS Value

go
--------------LAY 1 SO TRONG KHOANG TU MIN-MAX
	CREATE FUNCTION fn_RandIntBetween
(
  @lower  INT,
  @upper  INT
)
RETURNS INT
AS
BEGIN
  DECLARE @result INT
  DECLARE @RAND FLOAT = (SELECT * FROM vw_rand)
  DECLARE @range INT = @upper - @lower + 1;
  SET @result = FLOOR(@rand * @range + @lower);
  RETURN @result;
END

go
--------------------TAO MA_KH VOI SO LUONG KY TU, GIOI HAN CAC KY TY, LAY SO LUONG KY TU DUOI TRONG ID_TV
CREATE FUNCTION FN_GENERATE_MATV(
	@LENGHT INT,
	@ID_TV NVARCHAR(12),
	@CHARACTER NVARCHAR(Max),
	@SUB_OF_ID INT
)
RETURNS NVARCHAR(12) AS
BEGIN

		DECLARE @MATV NVARCHAR(12) = ''
		DECLARE @ID_TV_SUB nchar(3) = right(@ID_TV,@SUB_OF_ID)
		DECLARE @TIMES INT = @LENGHT - @SUB_OF_ID
		DECLARE @CHAR NCHAR(1) = ''
		WHILE @TIMES > 0
		BEGIN
			SET @CHAR = (SELECT dbo.fn_PickRandomChar(@CHARACTER))

			SET @MATV = @MATV + CAST(@CHAR AS nvarchar(1))
			SET @TIMES = @TIMES -1
		END

		SET @MATV = @MATV + @ID_TV_SUB

		RETURN @MATV + @ID_TV_SUB
END

GO 
-----------------------HAM GOI LAY MA_KH 
create function fn_MaKH
(@ID_TV nvarchar(16)) 
returns nvarchar(12) as
begin
		DECLARE @MA_LENGHT INT = 12;
		DECLARE @ID_TV_SUB nchar(3) = right(@ID_TV,3)
		DECLARE @CHARACTER NVARCHAR(Max) = 'ABCDEFGHJKLIMNOPQRSTUWXYZ0123456789'
		DECLARE @MAKH NVARCHAR(12) = ''
		DECLARE @TIMES INT = @MA_LENGHT - LEN(@ID_TV_SUB)
		DECLARE @CHAR NCHAR(1) = ''
		DECLARE @MaDaRand nvarchar(50) = (select Value from vw_rand)
		DECLARE @isin nvarchar(50) = (select count(*) from THANHVIEN where MAKH like @MaDaRand)
		
		SET @MAKH = (SELECT DBO.FN_GENERATE_MATV(@MA_LENGHT, @ID_TV, @CHARACTER,3))
		-- D130
		--SELECT COUNT(*) FROM THANHVIEN  WHERE MA_KH = @MATV
		--IF TRUNG SET @MAKH LAI
		while @isin != 0
		begin
			SET @MAKH = (SELECT DBO.FN_GENERATE_MATV(@MA_LENGHT, @ID_TV, @CHARACTER,3))
			set @isin = (select count(MAKH) from THANHVIEN where MAKH like @MaDaRand)
		end

		RETURN @MAKH
end
go
----------------------------------------
-- UPDATE MAKH CHO BANG THANHVIEN
--UPDATE THANHVIEN SET MAKH = (SELECT DBO.FN_MAKH('TV00001'))
-------------------------------------------------------------------

-- create trigger before insert thanhvien
if(OBJECT_ID('tg_tv')) is not null
	drop trigger tg_tv
go

CREATE TRIGGER tg_tv ON THANHVIEN
INSTEAD OF INSERT
AS BEGIN
	SET NOCOUNT ON
	DECLARE @HOTEN NVARCHAR(50) = (SELECT HOTEN FROM inserted)
	DECLARE @NGAYSINH DATE =(SELECT NGAYSINH FROM inserted)
	DECLARE @GIOITINH BIT = (SELECT GIOITINH FROM inserted)
	DECLARE @SODT NVARCHAR(15) = (SELECT SODT FROM inserted)
	DECLARE @EMAIL NVARCHAR(50) = (SELECT EMAIL FROM inserted)
	DECLARE @MAKH NVARCHAR(50)
	
	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_TV,left(ID_TV,2),'') AS INT)  IDN FROM THANHVIEN ORDER BY IDN DESC)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1

	--TAO ID TU TANG CHO HANG CHUAN BI THEM 
	 DECLARE @CUR_ID NVARCHAR(16) = ('TV' + RIGHT('00000'+CAST((@NEXT) AS NVARCHAR(5)),5))
	 SET @MAKH = (SELECT DBO.FN_MAKH(@CUR_ID))
	 	 --INSERT
	 INSERT INTO THANHVIEN VALUES(@CUR_ID,@HOTEN,@NGAYSINH,@GIOITINH,@SODT,@EMAIL, @MAKH)

END 
GO


-- create trigger before insert phong chieu
if(OBJECT_ID('tg_pc')) is not null
	drop trigger tg_pc
go

create trigger tg_pc on PHONGCHIEU
INSTEAD OF  INSERT
AS BEGIN
	SET NOCOUNT ON
	DECLARE @DAY INT = (SELECT SOLUONGDAY FROM inserted)
	DECLARE @COT INT = (SELECT SOLUONGCOT FROM inserted)
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_PHONG,LEFT(ID_PHONG,1),'') AS INT) ID  FROM PHONGCHIEU ORDER BY ID DESC)
	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	DECLARE @NEXT NVARCHAR(16)
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1 
	  
	--TAO ID TU TANG CHO HANG CHUAN BI THEM
	  DECLARE @CUR_ID NVARCHAR(16) = ('P' + RIGHT('000'+CAST((@NEXT) AS NVARCHAR(5)),3))
	 --INSERT
	  INSERT INTO PHONGCHIEU VALUES(@CUR_ID,@DAY,@COT)
END
GO

-- Trigger PHIM
-- delete trigger when existed
if(OBJECT_ID('tg_phim')) is not null
	drop trigger tg_phim
go
-- create trigger before insert phim
create trigger tg_phim on PHIM
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @TEN NVARCHAR(50) = (SELECT TEN FROM INSERTED)
	DECLARE @THOILUONG SMALLINT = (SELECT THOILUONG FROM INSERTED)
	DECLARE @THELOAI NVARCHAR(50) = (SELECT THELOAI FROM INSERTED)
	DECLARE @NGONNGU NVARCHAR(20) = (SELECT NGONNGU FROM INSERTED)
	DECLARE @NGAY_KC DATE = (SELECT NGAY_KC FROM INSERTED)
	DECLARE @TOMTAT NVARCHAR(1024) = (SELECT TOMTAT FROM INSERTED)
	DECLARE @TRANGTHAI BIT = (SELECT TRANGTHAI FROM INSERTED)
	DECLARE @ID_NV NVARCHAR(10) = (SELECT ID_NV FROM INSERTED)
	DECLARE @POSTER NVARCHAR(100) = (SELECT POSTER FROM inserted)
	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_PHIM,left(ID_PHIM,2),'') AS INT) IDN FROM PHIM ORDER BY IDN desc)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1
	ELSE SET @NEXT = @PRE_ID + 1
	-- NEXT ID
	DECLARE @CUR_ID NVARCHAR(16) = ('FI' + RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5))
	-- INSERT										
	INSERT INTO PHIM VALUES(@CUR_ID, @TEN, @POSTER ,@THOILUONG, @THELOAI, @NGONNGU, @NGAY_KC, @TOMTAT, @TRANGTHAI, @ID_NV)
END
GO

-- THÊM DỮ LIỆU PHIM
-- THÊM DỮ LIỆU
--insert into PHIM(TEN, THOILUONG, THELOAI, NGONNGU, NGAY_KC, TOMTAT, TRANGTHAI, ID_NV) values(
--	N'Bóng đè', 101, N'Kinh dị', N'Tiếng Việt - Phụ đề Tiếng Anh', '2022-03-18', 
--	N'Bóng đè là trải nghiệm xảy ra khi tâm trí đã thức giấc nhưng cơ thể vẫn còn trong giấc ngủ. Đa số trường hợp không thể phân biệt được giữa thực và mơ.', 
--	0, N'NV00001'
--)

-- create trigger before insert thanhvien
if(OBJECT_ID('tg_sc')) is not null
	drop trigger tg_sc
go

CREATE TRIGGER tg_sc ON SUATCHIEU
INSTEAD OF INSERT
AS BEGIN
	SET NOCOUNT ON
	DECLARE @NGAYCHIEU DATE = (SELECT NGAYCHIEU FROM inserted)
	DECLARE @ID_PHONG NCHAR(4) = (SELECT ID_PHONG FROM inserted)
	DECLARE @ID_PHIM NVARCHAR(15) = (SELECT ID_PHIM FROM inserted)
	DECLARE @GIOBATDAU TIME = (SELECT GIOBATDAU FROM inserted)
	DECLARE @GIOKETTHUC TIME = (SELECT GIOKETTHUC FROM inserted)
	DECLARE @ID_NV NVARCHAR(10) = (SELECT ID_NV FROM inserted)

		--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_SUAT,left(ID_SUAT,2),'') AS INT)  IDN FROM SUATCHIEU ORDER BY IDN DESC)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1

	--TAO ID TU TANG CHO HANG CHUAN BI THEM 
	 DECLARE @CUR_ID NVARCHAR(16) = ('SC' + RIGHT('00000'+CAST((@NEXT) AS NVARCHAR(5)),5))

	 	 --INSERT
	  INSERT INTO SUATCHIEU VALUES(@CUR_ID,@NGAYCHIEU,@ID_PHONG,@ID_PHIM,@GIOBATDAU,@GIOKETTHUC,@ID_NV)

END
GO
 
-- Trigger đồ ăn

-- delete trigger when existed
if(OBJECT_ID('tg_Doan')) is not null
	drop trigger tg_Doan
go
-- create trigger before insert

create trigger tg_doan on DOAN
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @LDA NVARCHAR(50) = (SELECT ID_LOAI  FROM INSERTED)
	DECLARE @TENDA NVARCHAR(100) = (SELECT TEN  FROM INSERTED)
	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_IDDA NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_DOAN,left(ID_DOAN,2),'') AS INT)  IDoan FROM DOAN WHERE ID_LOAI LIKE @LDA ORDER BY IDoan desc)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 , NEU KHONG THI ++
	IF(@PRE_IDDA IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_IDDA + 1 
			
	-- NEXT ID
	DECLARE @DA_ID NVARCHAR(16) =  @LDA + RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5)
										
	-- INSERT														
	INSERT INTO DOAN VALUES(@DA_ID, @TENDA, @LDA)

END
GO


-- Trigger ĐƠN đồ ăn

-- delete trigger when existed
if(OBJECT_ID('tg_DonDoan')) is not null
	drop trigger tg_DonDoan
go
-- create trigger before insert

create trigger tg_DonDoan on DONDOAN
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @ID_DONDA NVARCHAR(50) = (SELECT ID_DONDA FROM INSERTED)


	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_IDDA NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_DONDA,left(ID_DONDA,2),'') AS INT) IDDoan FROM DONDOAN ORDER BY IDDoan desc)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 , NEU KHONG THI ++
	IF(@PRE_IDDA IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_IDDA + 1 
			
	-- NEXT ID
	DECLARE @DA_ID NVARCHAR(50) = 'DA'+ RIGHT('0000'+CONVERT(NVARCHAR(10),@NEXT),5)
										
	-- INSERT														
	INSERT INTO DONDOAN VALUES(@DA_ID)

END
GO

-- Trigger GHẾ
-- delete trigger when existed
if(OBJECT_ID('tg_ghe')) is not null
	drop trigger tg_ghe
go
-- create trigger before insert GHẾ
create trigger tg_ghe on GHE
INSTEAD OF INSERT 
AS BEGIN
	SET NOCOUNT ON;
	DECLARE @VITRIDAY TINYINT = (SELECT VITRIDAY FROM INSERTED)
	DECLARE @VITRIDAY_CHAR NCHAR(1) = CHAR((SELECT VITRIDAY FROM INSERTED) + 64)
	DECLARE @VITRICOT NCHAR(2) = (SELECT VITRICOT FROM INSERTED)
	DECLARE @ID_PHONGCHIEU NCHAR(4) = (SELECT ID_PHONGCHIEU FROM INSERTED)
	DECLARE @ID_LOAIGHE NCHAR(2) = (SELECT ID_LOAIGHE FROM INSERTED)
	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_GHE, left(ID_GHE,5),'') AS INT) IDN FROM GHE ORDER BY IDN desc)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1
	ELSE SET @NEXT = @PRE_ID + 1
	-- NEXT ID 
	IF LEN(@VITRICOT) <= 1
		SET @VITRICOT = '0' + @VITRICOT
	DECLARE @CUR_ID NVARCHAR(16) = ('GS' + RIGHT(@ID_PHONGCHIEU,2) + @VITRIDAY_CHAR + @VITRICOT)
	-- INSERT										
	INSERT INTO GHE VALUES(@CUR_ID, @VITRIDAY, @VITRICOT, @ID_PHONGCHIEU, @ID_LOAIGHE)
END
GO

-- THÊM DỮ LIỆU GHẾ
--insert into GHE(VITRIDAY, VITRICOT, ID_PHONGCHIEU, ID_LOAIGHE) values
-- (2, 14, 'P001', 'VP')


--trigger don ve
if(OBJECT_ID('tg_donve')) is not null
	drop trigger tg_donve
go

CREATE TRIGGER tg_donve ON DONVE
INSTEAD OF INSERT
AS BEGIN
	SET NOCOUNT ON

	--SO ID GAN NHAT DUOC THEM VAO TRONG BANG
	DECLARE @PRE_ID NVARCHAR(16) = (SELECT TOP 1 CAST(REPLACE(ID_DONVE,left(ID_DONVE,2),'') AS INT)  IDN FROM DONVE ORDER BY IDN DESC)
	DECLARE @NEXT INT

	-- NEU LA RECORD DAU TIEN SO LA 1 HOAC @PRE_ID + 1
	IF(@PRE_ID IS NULL) SET @NEXT = 1 
	ELSE SET @NEXT = @PRE_ID + 1

	--TAO ID TU TANG CHO HANG CHUAN BI THEM 
	 DECLARE @CUR_ID NVARCHAR(16) = ('DV' + RIGHT('00000'+CAST((@NEXT) AS NVARCHAR(5)),5))

	 	 --INSERT
	  INSERT INTO DONVE VALUES(@CUR_ID)

END
GO
---

---insert into donve values('',2,200)

---------------------------------------- BẮT ĐẦU THÊM DỮ LIỆU ---------------------------------------
-- THÊM DỮ LIỆU VÀO BẢNG NHÂN VIÊN
GO


-- THÊM DỮ LIỆU VÀO BẢNG THÀNH VIÊN
GO


--THEM LOAIDOAN
GO

-- THEM VAO COT kich co
GO

-- THEM VAO COT DO AN
GO


--THÊM DỮ LIỆU VÀO BẢNG ĐƠN ĐỒ ĂN
GO

-- them du lieu bang do an chi tiet 
GO


-- THEM PHIM
GO


 -- them data phong chieu
GO


-- THEM SUATCHIEU
-- Ngày 18
GO


--THEM LOAIGHE 
GO


--THEM GHE------------------------------------
GO

-- PHONG 1 DAY 2
GO
-- PHONG 1 DAY 3
GO

-- PHONG 1 DAY 4
GO

-- PHONG 1 DAY 5
GO

------------------------------
-- PHONG 2 DAY 1

GO

-- PHONG 2 DAY 2
GO

-- PHONG 2 DAY 3
GO

-- PHONG 2 DAY 4
GO

-- PHONG 2 DAY 5
GO

------------------------------
-- PHONG 3 DAY 1

GO

-- PHONG 3 DAY 2
GO

-- PHONG 3 DAY 3
GO


-- PHONG 3 DAY 4
GO


-- PHONG 3 DAY 5
GO
-----------------


------------------------------
-- PHONG 4 DAY 1

GO


-- PHONG 4 DAY 2
GO


-- PHONG 4 DAY 3
GO


-- PHONG 4 DAY 4
GO


-- PHONG 4 DAY 5
GO


-----------------------------------------------
-- PHONG 5 DAY 1

GO


-- PHONG 5 DAY 2
GO

-- PHONG 5 DAY 3
GO

-- PHONG 5 DAY 4
GO

-- PHONG 5 DAY 5
GO

-- THÊM DỮ LIỆU LOẠI VÉ
GO


-- THÊM DỮ LIỆU BẢNG ĐƠN VÉ
GO

-- THÊM DỮ LIỆU VÉ ĐẶT
go

----------------------LENH STORE PROCEDURE AND TRIGGER CHO CAC CHUC NANG------------------------------------
-- QUẢN LÝ ĐỒ ĂN
if OBJECT_ID('sp_qldoan') is not null
drop proc sp_qldoan
go

create proc sp_qldoan 
as
begin
	select DOAN.ID_DOAN, DOAN.TEN, DOAN.ID_LOAI, KICHCODOAN.ID_KICHCO, KICHCODOAN.GIA
	from KICHCODOAN join DOAN on KICHCODOAN.ID_DOAN = DOAN.ID_DOAN
 end
 go

----- TONG HOP THONG KE--------------------------------------
-- THỐNG KÊ DOANH THU ĐỒ ĂN
if OBJECT_ID('sp_doanhthudoan') is not null
	drop proc sp_doanhthudoan
go

create proc sp_doanhthudoan
as 
	begin
		select DOAN.TEN, SUM(DOANCT.SOLUONG) AS SOLUONG, KICHCODOAN.ID_KICHCO, (SUM(DOANCT.SOLUONG) * KICHCODOAN.GIA) AS THANHTIEN
	from KICHCODOAN join DOAN on KICHCODOAN.ID_DOAN = DOAN.ID_DOAN
					join DOANCT on DOANCT.ID_KCDA = KICHCODOAN.ID_KCDA
GROUP BY  DOAN.TEN,KICHCODOAN.ID_KICHCO, KICHCODOAN.GIA
end
go
--exec sp_doanhthudoan

-- SẮP XẾP SỐ LƯỢNG ĐỒ ĂN
if OBJECT_ID('sp_sapxepdoan') is not null
	drop proc sp_sapxepdoan
go

create proc sp_sapxepdoan
as 
	begin
		select DOAN.TEN, SUM(DOANCT.SOLUONG) AS SOLUONG, KICHCODOAN.ID_KICHCO, (SUM(DOANCT.SOLUONG) * KICHCODOAN.GIA) AS THANHTIEN
	from KICHCODOAN join DOAN on KICHCODOAN.ID_DOAN = DOAN.ID_DOAN
					join DOANCT on DOANCT.ID_KCDA = KICHCODOAN.ID_KCDA				
GROUP BY  DOAN.TEN,KICHCODOAN.ID_KICHCO, KICHCODOAN.GIA
order by SOLUONG desc
end
go
--exec sp_sapxepdoan

-- TRUY VẤN DOANH THU ĐỒ ĂN
	-- THEO NĂM
if OBJECT_ID('sp_doanhthudoan_theonam') is not null
	drop proc sp_doanhthudoan_theonam
go

create proc sp_doanhthudoan_theonam (@Year int)
as 
	begin
		select DOAN.TEN, SUM(DOANCT.SOLUONG) AS SOLUONG, KICHCODOAN.ID_KICHCO, (SUM(DOANCT.SOLUONG) * KICHCODOAN.GIA) AS THANHTIEN
	from KICHCODOAN join DOAN on KICHCODOAN.ID_DOAN = DOAN.ID_DOAN
					join DOANCT on DOANCT.ID_KCDA = KICHCODOAN.ID_KCDA
					join DONTHANHTOAN on DONTHANHTOAN.ID_DONDA = DOANCT.ID_DONDA
	WHERE YEAR(NGAYDAT) = @Year
GROUP BY  DOAN.TEN,KICHCODOAN.ID_KICHCO, KICHCODOAN.GIA
end
go
--exec sp_doanhthudoan_theonam '2021'

	-- THEO THÁNG - NĂM
if OBJECT_ID('sp_doanhthudoan_theothangnam') is not null
	drop proc sp_doanhthudoan_theothangnam
go

create proc sp_doanhthudoan_theothangnam (@Thang int, @Year int)
as 
	begin
		select DOAN.TEN, SUM(DOANCT.SOLUONG) AS SOLUONG, KICHCODOAN.ID_KICHCO, (SUM(DOANCT.SOLUONG) * KICHCODOAN.GIA) AS THANHTIEN
	from KICHCODOAN join DOAN on KICHCODOAN.ID_DOAN = DOAN.ID_DOAN
					join DOANCT on DOANCT.ID_KCDA = KICHCODOAN.ID_KCDA
					join DONTHANHTOAN on DONTHANHTOAN.ID_DONDA = DOANCT.ID_DONDA
	WHERE MONTH(NGAYDAT) = @Thang and YEAR(NGAYDAT) = @Year 
GROUP BY  DOAN.TEN,KICHCODOAN.ID_KICHCO, KICHCODOAN.GIA
end
go
--exec sp_doanhthudoan_theothangnam '2','2021'
--exec sp_doanhthudoan_theothangnam '3','2021'
--exec sp_doanhthudoan_theothangnam '5','2021'

--------------------- THEO NGÀY
if OBJECT_ID('sp_doanhthudoan_theongay') is not null
	drop proc sp_doanhthudoan_theongay
go

create proc sp_doanhthudoan_theongay (@Ngay date)
as 
	begin
		select DOAN.TEN, SUM(DOANCT.SOLUONG) AS SOLUONG, KICHCODOAN.ID_KICHCO, (SUM(DOANCT.SOLUONG) * KICHCODOAN.GIA) AS THANHTIEN
	from KICHCODOAN join DOAN on KICHCODOAN.ID_DOAN = DOAN.ID_DOAN
					join DOANCT on DOANCT.ID_KCDA = KICHCODOAN.ID_KCDA
					join DONTHANHTOAN on DONTHANHTOAN.ID_DONDA = DOANCT.ID_DONDA
		where NGAYDAT BETWEEN (convert(varchar, @Ngay) +' 00:00:00') AND (convert(varchar, @Ngay) + ' 23:59:59')
GROUP BY  DOAN.TEN,KICHCODOAN.ID_KICHCO, KICHCODOAN.GIA
end
go
--exec sp_doanhthudoan_theongay '2021-02-16'
--exec sp_doanhthudoan_theongay '2021-03-17'
--exec sp_doanhthudoan_theongay '2021-05-18'


	-- THEO TÊN
if OBJECT_ID('sp_doanhthudoan_theoten') is not null
	drop proc sp_doanhthudoan_theoten
go

create proc sp_doanhthudoan_theoten (@ten nvarchar(100))
as 
	begin
		select DOAN.TEN, SUM(DOANCT.SOLUONG) AS SOLUONG, KICHCODOAN.ID_KICHCO, (SUM(DOANCT.SOLUONG) * KICHCODOAN.GIA) AS THANHTIEN
	from KICHCODOAN join DOAN on KICHCODOAN.ID_DOAN = DOAN.ID_DOAN
					join DOANCT on DOANCT.ID_KCDA = KICHCODOAN.ID_KCDA
					join DONTHANHTOAN on DONTHANHTOAN.ID_DONDA = DOANCT.ID_DONDA
	WHERE DOAN.TEN like @ten
GROUP BY  DOAN.TEN,KICHCODOAN.ID_KICHCO, KICHCODOAN.GIA
end
go
--exec sp_doanhthudoan_theoten N'Trà sữa'

	-- THEO SIZE
if OBJECT_ID('sp_doanhthudoan_theosize') is not null
	drop proc sp_doanhthudoan_theosize
go

create proc sp_doanhthudoan_theosize (@size nchar(1))
as 
	begin
		select DOAN.TEN, SUM(DOANCT.SOLUONG) AS SOLUONG, KICHCODOAN.ID_KICHCO, (SUM(DOANCT.SOLUONG) * KICHCODOAN.GIA) AS THANHTIEN
	from KICHCODOAN join DOAN on KICHCODOAN.ID_DOAN = DOAN.ID_DOAN
					join DOANCT on DOANCT.ID_KCDA = KICHCODOAN.ID_KCDA
					join DONTHANHTOAN on DONTHANHTOAN.ID_DONDA = DOANCT.ID_DONDA
	WHERE KICHCODOAN.ID_KICHCO like @size
GROUP BY  DOAN.TEN,KICHCODOAN.ID_KICHCO, KICHCODOAN.GIA
end
go
--exec sp_doanhthudoan_theosize 'S'
--exec sp_doanhthudoan_theosize 'M'
--exec sp_doanhthudoan_theosize 'L'


-- QUẢN LÝ SUẤT CHIẾU
if OBJECT_ID('sp_qlsuatchieu') is not null
	drop proc sp_qlsuatchieu
go

create proc sp_qlsuatchieu
as 
	begin
SELECT PHONGCHIEU.ID_PHONG, PHIM.TEN, CONCAT(convert(varchar, GIOBATDAU, 0), '     ', NGAYCHIEU) as NgayGio
FROM PHONGCHIEU JOIN SUATCHIEU ON PHONGCHIEU.ID_PHONG = SUATCHIEU.ID_PHONG
				JOIN PHIM ON PHIM.ID_PHIM = SUATCHIEU.ID_PHIM
END
GO

--EXEC sp_qlsuatchieu


 -- THỐNG KÊ DOANH THU PHÒNG VÉ
 if OBJECT_ID('sp_doanhthuphongve') is not null
	drop proc sp_doanhthuphongve
go

create proc sp_doanhthuphongve
as 
	begin
		declare @SoSuatChieu_Thang table (thang int, tongsosuatchieu int)
		insert into @SoSuatChieu_Thang
		select DATEPART(MM, NGAYCHIEU) ,count(ID_SUAT) from SUATCHIEU group by DATEPART(MM, NGAYCHIEU)

		SELECT DATEPART(MM, NGAYCHIEU) as thang, tongsosuatchieu, COUNT(ID_VEDAT) as sovedaban, sum(GIA + PHUTHU) as doanhthu
		from SUATCHIEU SC left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT 
						join @SoSuatChieu_Thang SSC on SSC.thang = MONTH(SC.NGAYCHIEU)

						join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
						join GHE on VD.ID_GHE = GHE.ID_GHE
						join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE

		group by DATEPART(MM, NGAYCHIEU), tongsosuatchieu
	end
go
--exec sp_doanhthuphongve

-- SẮP XẾP DOANH THU PHÒNG VÉ
if OBJECT_ID('sp_doanhthuphongve_sapxep') is not null
	drop proc sp_doanhthuphongve_sapxep
go

create proc sp_doanhthuphongve_sapxep
as 
	begin
		declare @SoSuatChieu_Thang table (thang int, tongsosuatchieu int)
		insert into @SoSuatChieu_Thang
		select DATEPART(MM, NGAYCHIEU) ,count(ID_SUAT) from SUATCHIEU group by DATEPART(MM, NGAYCHIEU)

		SELECT DATEPART(MM, NGAYCHIEU) as thang, tongsosuatchieu, COUNT(ID_VEDAT) as sovedaban, sum(GIA + PHUTHU) as doanhthu
		from SUATCHIEU SC left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT 
						join @SoSuatChieu_Thang SSC on SSC.thang = MONTH(SC.NGAYCHIEU)

						join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
						join GHE on VD.ID_GHE = GHE.ID_GHE
						join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE

		group by DATEPART(MM, NGAYCHIEU), tongsosuatchieu
		order by sovedaban desc
	end
go
--exec sp_doanhthuphongve_sapxep

-- TRUY VẤN DOANH THU PHÒNG VÉ
	-- THEO NGÀY
 if OBJECT_ID('sp_doanhthuphongve_theongay') is not null
	drop proc sp_doanhthuphongve_theongay
go

create proc sp_doanhthuphongve_theongay (@Ngay date)
as 
	begin
		declare @SoSuatChieu_Thang table (thang int, tongsosuatchieu int)
		insert into @SoSuatChieu_Thang
		select DATEPART(MM, NGAYCHIEU) ,count(ID_SUAT) from SUATCHIEU group by DATEPART(MM, NGAYCHIEU)

		SELECT DATEPART(MM, NGAYCHIEU) as thang, tongsosuatchieu, COUNT(ID_VEDAT) as sovedaban, sum(GIA + PHUTHU) as doanhthu
		from SUATCHIEU SC left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT 
						join @SoSuatChieu_Thang SSC on SSC.thang = MONTH(SC.NGAYCHIEU)

						join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
						join GHE on VD.ID_GHE = GHE.ID_GHE
						join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE
		where NGAYCHIEU BETWEEN (convert(varchar, @Ngay) +' 00:00:00') AND (convert(varchar, @Ngay) + ' 23:59:59')
		group by DATEPART(MM, NGAYCHIEU), tongsosuatchieu
	end
go
--exec sp_doanhthuphongve_theongay '2022-03-20'
--exec sp_doanhthuphongve_theongay '2022-03-19'
--exec sp_doanhthuphongve_theongay '2022-03-18'

-- THEO THÁNG - NĂM
 if OBJECT_ID('sp_doanhthuphongve_theothangnam') is not null
	drop proc sp_doanhthuphongve_theothangnam
go

create proc sp_doanhthuphongve_theothangnam (@Thang int, @Year int)
as 
	begin
		declare @SoSuatChieu_Thang table (thang int, tongsosuatchieu int)
		insert into @SoSuatChieu_Thang
		select DATEPART(MM, NGAYCHIEU) ,count(ID_SUAT) from SUATCHIEU group by DATEPART(MM, NGAYCHIEU)

		SELECT DATEPART(MM, NGAYCHIEU) as thang, tongsosuatchieu, COUNT(ID_VEDAT) as sovedaban, sum(GIA + PHUTHU) as doanhthu
		from SUATCHIEU SC left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT 
						join @SoSuatChieu_Thang SSC on SSC.thang = MONTH(SC.NGAYCHIEU)

						join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
						join GHE on VD.ID_GHE = GHE.ID_GHE
						join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE
		where MONTH(NGAYCHIEU) like @Thang and YEAR(NGAYCHIEU) like @Year
		group by DATEPART(MM, NGAYCHIEU), tongsosuatchieu
	end
go
--exec sp_doanhthuphongve_theothangnam '3','2022'

-- THEO NĂM
 if OBJECT_ID('sp_doanhthuphongve_theonam') is not null
	drop proc sp_doanhthuphongve_theonam
go

create proc sp_doanhthuphongve_theonam (@Year int)
as 
	begin
		declare @SoSuatChieu_Thang table (thang int, tongsosuatchieu int)
		insert into @SoSuatChieu_Thang
		select DATEPART(MM, NGAYCHIEU) ,count(ID_SUAT) from SUATCHIEU group by DATEPART(MM, NGAYCHIEU)

		SELECT DATEPART(MM, NGAYCHIEU) as thang, tongsosuatchieu, COUNT(ID_VEDAT) as sovedaban, sum(GIA + PHUTHU) as doanhthu
		from SUATCHIEU SC left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT 
						join @SoSuatChieu_Thang SSC on SSC.thang = MONTH(SC.NGAYCHIEU)

						join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
						join GHE on VD.ID_GHE = GHE.ID_GHE
						join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE
		where YEAR(NGAYCHIEU) like @Year
		group by DATEPART(MM, NGAYCHIEU), tongsosuatchieu
	end
go
--exec sp_doanhthuphongve_theonam '2022'


-- THỐNG KÊ LƯỢNG VÉ ĐÃ BÁN
if OBJECT_ID('sp_luongvedaban') is not null
	drop proc sp_luongvedaban
go

create proc sp_luongvedaban
as 
	begin
		declare @SoSuatChieu_Ve table(ngaychieu date, tongsuatchieu int)
		insert into @SoSuatChieu_Ve
		select NGAYCHIEU ,count(ID_SUAT) from SUATCHIEU group by NGAYCHIEU

		select SC.NGAYCHIEU, COUNT(ID_VEDAT) as sovedaban, tongsuatchieu from SUATCHIEU SC 
		left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT join @SoSuatChieu_Ve SSC on SSC.ngaychieu = SC.NGAYCHIEU
		group by SC.NGAYCHIEU, tongsuatchieu
	end
go
--exec sp_luongvedaban

-- SẮP XẾP LƯỢNG VÉ ĐÃ BÁN
if OBJECT_ID('sp_luongvedaban_sapxep') is not null
	drop proc sp_luongvedaban_sapxep
go

create proc sp_luongvedaban_sapxep
as 
	begin
		declare @SoSuatChieu_Ve table(ngaychieu date, tongsuatchieu int)
		insert into @SoSuatChieu_Ve
		select NGAYCHIEU ,count(ID_SUAT) from SUATCHIEU group by NGAYCHIEU

		select SC.NGAYCHIEU, COUNT(ID_VEDAT) as sovedaban, tongsuatchieu from SUATCHIEU SC 
		left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT join @SoSuatChieu_Ve SSC on SSC.ngaychieu = SC.NGAYCHIEU
		group by SC.NGAYCHIEU, tongsuatchieu
		order by sovedaban desc
	end
go
--exec sp_luongvedaban_sapxep

-- TRUY VẤN LƯỢNG VÉ ĐÃ BÁN
if OBJECT_ID('sp_luongvedaban_theongay') is not null
	drop proc sp_luongvedaban_theongay
go

create proc sp_luongvedaban_theongay (@ngay varchar(20))
as 
	begin
		declare @SoSuatChieu_Ve table(ngaychieu date, tongsuatchieu int)
		insert into @SoSuatChieu_Ve
		select NGAYCHIEU ,count(ID_SUAT) from SUATCHIEU group by NGAYCHIEU

		select SC.NGAYCHIEU, COUNT(ID_VEDAT) as sovedaban, tongsuatchieu from SUATCHIEU SC 
		left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT 
		join @SoSuatChieu_Ve SSC on SSC.ngaychieu = SC.NGAYCHIEU
		where @ngay like SC.NGAYCHIEU
		group by SC.NGAYCHIEU, tongsuatchieu
	end
go
--exec sp_luongvedaban_theongay

	-- THEO THÁNG - NĂM
if OBJECT_ID('sp_luongvedaban_theothangnam') is not null
	drop proc sp_luongvedaban_theothangnam
go

create proc sp_luongvedaban_theothangnam (@Thang int, @Year int)
as 
	begin
		declare @SoSuatChieu_Ve table(ngaychieu date, tongsuatchieu int)
		insert into @SoSuatChieu_Ve
		select NGAYCHIEU ,count(ID_SUAT) from SUATCHIEU group by NGAYCHIEU

		select SC.NGAYCHIEU, COUNT(ID_VEDAT) as sovedaban, tongsuatchieu
		from SUATCHIEU SC left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT 
		join @SoSuatChieu_Ve SSC on SSC.ngaychieu = SC.NGAYCHIEU
		where MONTH(SC.NGAYCHIEU) like @Thang and YEAR(sc.NGAYCHIEU) like @Year
		group by SC.NGAYCHIEU, tongsuatchieu
	end
go
--exec sp_luongvedaban_theothangnam '3','2022'

	-- THEO NĂM
if OBJECT_ID('sp_luongvedaban_theonam') is not null
	drop proc sp_luongvedaban_theonam
go

create proc sp_luongvedaban_theonam (@Year int)
as 
	begin
		declare @SoSuatChieu_Ve table(ngaychieu date, tongsuatchieu int)
		insert into @SoSuatChieu_Ve
		select NGAYCHIEU ,count(ID_SUAT) from SUATCHIEU group by NGAYCHIEU

		select SC.NGAYCHIEU, COUNT(ID_VEDAT) as sovedaban, tongsuatchieu
		from SUATCHIEU SC left join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT 
		join @SoSuatChieu_Ve SSC on SSC.ngaychieu = SC.NGAYCHIEU
		where YEAR(sc.NGAYCHIEU) like @Year
		group by SC.NGAYCHIEU, tongsuatchieu
	end
go
--exec sp_luongvedaban_theonam '2022'


-- THỐNG KÊ DOANH THU PHIM
if OBJECT_ID('sp_doanhthuphim') is not null
	drop proc sp_doanhthuphim
go

create proc sp_doanhthuphim
as 
	begin
		declare @SoSuatChieu_Phim table(id nvarchar(20), sosuatchieu int)
		insert into @SoSuatChieu_Phim
		select PHIM.ID_PHIM, count(ID_SUAT) from SUATCHIEU join PHIM 
		on SUATCHIEU.ID_PHIM = PHIM.ID_PHIM group by PHIM.ID_PHIM

		select P.TEN, sosuatchieu, COUNT(VD.ID_VEDAT) as sovedat, SUM(GIA + PHUTHU) as tonggia 
		from PHIM P join SUATCHIEU SC on P.ID_PHIM = SC.ID_PHIM 
					left join VEDAT VD on VD.ID_SUAT = SC.ID_SUAT 
					join @SoSuatChieu_Phim SSC on SSC.id = P.ID_PHIM

					join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
					join GHE on VD.ID_GHE = GHE.ID_GHE
					join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE

					group by P.TEN, sosuatchieu
	end
go
--exec sp_doanhthuphim

-- SẮP XẾP DOANH THU PHIM
if OBJECT_ID('sp_doanhthuphim_sapxep') is not null
	drop proc sp_doanhthuphim_sapxep
go

create proc sp_doanhthuphim_sapxep
as 
	begin
		declare @SoSuatChieu_Phim table(id nvarchar(20), sosuatchieu int)
		insert into @SoSuatChieu_Phim
		select PHIM.ID_PHIM, count(ID_SUAT) from SUATCHIEU join PHIM 
		on SUATCHIEU.ID_PHIM = PHIM.ID_PHIM group by PHIM.ID_PHIM

		select P.TEN, sosuatchieu, COUNT(VD.ID_VEDAT) as sovedat, SUM(GIA + PHUTHU) as tonggia 
		from PHIM P join SUATCHIEU SC on P.ID_PHIM = SC.ID_PHIM 
					left join VEDAT VD on VD.ID_SUAT = SC.ID_SUAT 
					join @SoSuatChieu_Phim SSC on SSC.id = P.ID_PHIM

					join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
					join GHE on VD.ID_GHE = GHE.ID_GHE
					join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE

					group by P.TEN, sosuatchieu
					order by sovedat desc
	end
go
--exec sp_doanhthuphim_xapxep

-- TOP 5 DOANH THU PHIM
if OBJECT_ID('sp_doanhthuphim_top') is not null
	drop proc sp_doanhthuphim_top
go

create proc sp_doanhthuphim_top
as 
	begin
		declare @SoSuatChieu_Phim table(id nvarchar(20), sosuatchieu int)
		insert into @SoSuatChieu_Phim
		select PHIM.ID_PHIM, count(ID_SUAT) from SUATCHIEU join PHIM 
		on SUATCHIEU.ID_PHIM = PHIM.ID_PHIM group by PHIM.ID_PHIM

		select top (5) P.TEN, sosuatchieu, COUNT(VD.ID_VEDAT) as sovedat, SUM(GIA + PHUTHU) as tonggia 
		from PHIM P join SUATCHIEU SC on P.ID_PHIM = SC.ID_PHIM 
					left join VEDAT VD on VD.ID_SUAT = SC.ID_SUAT 
					join @SoSuatChieu_Phim SSC on SSC.id = P.ID_PHIM

					join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
					join GHE on VD.ID_GHE = GHE.ID_GHE
					join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE

					group by P.TEN, sosuatchieu
					order by tonggia desc
	end
go
--exec sp_doanhthuphim_top

-- TRUY VẤN DOANH THU PHIM
	-- THEO NGÀY
if OBJECT_ID('sp_doanhthuphim_theongay') is not null
	drop proc sp_doanhthuphim_theongay
go

create proc sp_doanhthuphim_theongay (@Ngay date)
as 
	begin
		declare @SoSuatChieu_Phim table(id nvarchar(20), sosuatchieu int)
		insert into @SoSuatChieu_Phim
		select PHIM.ID_PHIM, count(ID_SUAT) from SUATCHIEU join PHIM 
		on SUATCHIEU.ID_PHIM = PHIM.ID_PHIM group by PHIM.ID_PHIM

		select P.TEN, sosuatchieu, COUNT(VD.ID_VEDAT) as sovedat, SUM(GIA + PHUTHU) as tonggia 
		from PHIM P join SUATCHIEU SC on P.ID_PHIM = SC.ID_PHIM 
					left join VEDAT VD on VD.ID_SUAT = SC.ID_SUAT 
					join @SoSuatChieu_Phim SSC on SSC.id = P.ID_PHIM

					join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
					join GHE on VD.ID_GHE = GHE.ID_GHE
					join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE
		where sc.NGAYCHIEU BETWEEN (convert(varchar, @Ngay) +' 00:00:00') AND (convert(varchar, @Ngay) + ' 23:59:59')
		group by P.TEN, sosuatchieu
	end
go

-------------- THEO THÁNG - NĂM
if OBJECT_ID('sp_doanhthuphim_theothangnam') is not null
	drop proc sp_doanhthuphim_theothangnam
go

create proc sp_doanhthuphim_theothangnam (@Thang int, @Year int)
as 
	begin
		declare @SoSuatChieu_Phim table(id nvarchar(20), sosuatchieu int)
		insert into @SoSuatChieu_Phim
		select PHIM.ID_PHIM, count(ID_SUAT) from SUATCHIEU join PHIM 
		on SUATCHIEU.ID_PHIM = PHIM.ID_PHIM group by PHIM.ID_PHIM

		select P.TEN, sosuatchieu, COUNT(VD.ID_VEDAT) as sovedat, SUM(GIA + PHUTHU) as tonggia 
		from PHIM P join SUATCHIEU SC on P.ID_PHIM = SC.ID_PHIM 
					left join VEDAT VD on VD.ID_SUAT = SC.ID_SUAT 
					join @SoSuatChieu_Phim SSC on SSC.id = P.ID_PHIM

					join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
					join GHE on VD.ID_GHE = GHE.ID_GHE
					join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE
		where MONTH(sc.NGAYCHIEU) like @Thang and YEAR(sc.NGAYCHIEU) like @Year
		group by P.TEN, sosuatchieu
	end
go

--exec sp_doanhthuphim_theothangnam '3','2022'

	-- THEO NĂM
if OBJECT_ID('sp_doanhthuphim_theonam') is not null
	drop proc sp_doanhthuphim_theonam
go

create proc sp_doanhthuphim_theonam (@Year int)
as 
	begin
		declare @SoSuatChieu_Phim table(id nvarchar(20), sosuatchieu int)
		insert into @SoSuatChieu_Phim
		select PHIM.ID_PHIM, count(ID_SUAT) from SUATCHIEU join PHIM 
		on SUATCHIEU.ID_PHIM = PHIM.ID_PHIM group by PHIM.ID_PHIM

		select P.TEN, sosuatchieu, COUNT(VD.ID_VEDAT) as sovedat, SUM(GIA + PHUTHU) as tonggia 
		from PHIM P join SUATCHIEU SC on P.ID_PHIM = SC.ID_PHIM 
					left join VEDAT VD on VD.ID_SUAT = SC.ID_SUAT 
					join @SoSuatChieu_Phim SSC on SSC.id = P.ID_PHIM

					join LOAIVE on VD.ID_LOAIVE = LOAIVE.ID_LOAIVE
					join GHE on VD.ID_GHE = GHE.ID_GHE
					join LOAIGHE  on GHE.ID_LOAIGHE = LOAIGHE.ID_LOAIGHE
		where YEAR(sc.NGAYCHIEU) like @Year
		group by P.TEN, sosuatchieu
	end
go

-- TRA CỨU LỊCH CHIẾU
if OBJECT_ID('sp_tracuulichchieu') is not null
drop proc sp_tracuulichchieu
go

create proc sp_tracuulichchieu 
as
begin
	declare @stt table (stt int identity(1,1), idsuat nvarchar(50) )
	insert into @stt
	select ID_SUAT from SUATCHIEU

	select stt, sc.ID_SUAT,p.TEN,sc.ID_PHONG,sc.GIOBATDAU,p.TRANGTHAI,sc.NGAYCHIEU
	from SUATCHIEU sc join PHIM p on sc.ID_PHIM=p.ID_PHIM join @stt s on s.idsuat = sc.ID_SUAT
 end
 go
----- TONG HOP THONG KE--------------------------------------

----- QUAN LY DON THANH TOAN---------------------------------
-- QUẢN LÝ ĐƠN THANH TOÁN
if OBJECT_ID('sp_qldonthanhtoan') is not null
drop proc sp_qldonthanhtoan
go

create proc sp_qldonthanhtoan 
as
begin
	select ID_DONTT, GIOBATDAU as SUATCHIEU, convert(varchar, NGAYDAT, 105) as NGAYDAT, THANHVIEN.ID_TV, TONG
	from DONTHANHTOAN JOIN DONVE ON DONTHANHTOAN.ID_DONVE = DONVE.ID_DONVE
					JOIN THANHVIEN ON THANHVIEN.ID_TV = DONTHANHTOAN.ID_TV
					JOIN VEDAT ON VEDAT.ID_DONVE = DONVE.ID_DONVE
					JOIN SUATCHIEU ON SUATCHIEU.ID_SUAT = VEDAT.ID_SUAT
	 GROUP BY  ID_DONTT, SUATCHIEU.GIOBATDAU,SUATCHIEU.NGAYCHIEU, NGAYDAT, TONG, THANHVIEN.ID_TV
end
go

-- TRUY VAN DON THANH TOAN THEO NGAY MUA 
if OBJECT_ID('sp_donThanhToan_NgayMua') is not null
drop proc sp_donThanhToan_NgayMua
go

create proc sp_donThanhToan_NgayMua (@ngayMua date)
as
begin
	select ID_DONTT, GIOBATDAU as SUATCHIEU, convert(varchar, NGAYDAT, 105) as NGAYDAT, THANHVIEN.ID_TV, TONG
	from DONTHANHTOAN JOIN DONVE ON DONTHANHTOAN.ID_DONVE = DONVE.ID_DONVE
					JOIN THANHVIEN ON THANHVIEN.ID_TV = DONTHANHTOAN.ID_TV
					JOIN VEDAT ON VEDAT.ID_DONVE = DONVE.ID_DONVE
					JOIN SUATCHIEU ON SUATCHIEU.ID_SUAT = VEDAT.ID_SUAT
	where NGAYDAT BETWEEN (convert(varchar, @ngayMua) +' 00:00:00') AND (convert(varchar, @ngayMua) + ' 23:59:59')
	GROUP BY  ID_DONTT, SUATCHIEU.GIOBATDAU,SUATCHIEU.NGAYCHIEU, NGAYDAT, TONG, THANHVIEN.ID_TV
end
go

-- TRUY VAN DON THANH TOAN THEO KHACH HANG
if OBJECT_ID('sp_donThanhToan_KhachHang') is not null
drop proc sp_donThanhToan_KhachHang
go

create proc sp_donThanhToan_KhachHang(@loaiKH nvarchar(10))
as
begin
	declare @loaiKH_search varchar
	if @loaiKH like N'Thành viên'
		set @loaiKH_search = '%TV%'
	else
		set @loaiKH_search = 'NULL'
	select ID_DONTT, GIOBATDAU as SUATCHIEU, convert(varchar, NGAYDAT, 105) as NGAYDAT, THANHVIEN.ID_TV, TONG
	from DONTHANHTOAN JOIN DONVE ON DONTHANHTOAN.ID_DONVE = DONVE.ID_DONVE
					JOIN THANHVIEN ON THANHVIEN.ID_TV = DONTHANHTOAN.ID_TV
					JOIN VEDAT ON VEDAT.ID_DONVE = DONVE.ID_DONVE
					JOIN SUATCHIEU ON SUATCHIEU.ID_SUAT = VEDAT.ID_SUAT
	where THANHVIEN.ID_TV like @loaiKH_search
	GROUP BY  ID_DONTT, SUATCHIEU.GIOBATDAU,SUATCHIEU.NGAYCHIEU, NGAYDAT, TONG, THANHVIEN.ID_TV
end
go

----- HOA DON CHI TIET---------------------------------------
-- DON VE 
if OBJECT_ID('sp_donVe') is not null
drop proc sp_donVe
go

create proc sp_donVe (@id_dontt int)
as
begin
	select P.TEN, 
		   convert(varchar, GIOBATDAU, 0) + ' ' + convert(varchar, NGAYCHIEU, 105) as SUATCHIEU,
		   VDAT.ID_LOAIVE,
		   convert(float,(GIA + PHUTHU)) as GIA
	from DONTHANHTOAN DTT join DONVE DV on DTT.ID_DONVE = DV.ID_DONVE
						  join VEDAT VDAT on VDAT.ID_DONVE = DV.ID_DONVE
						  join SUATCHIEU SC on SC.ID_SUAT = VDAT.ID_SUAT
						  join PHIM P on P.ID_PHIM = SC.ID_PHIM
						  join LOAIVE LV on LV.ID_LOAIVE = VDAT.ID_LOAIVE
						  join GHE G on G.ID_GHE = VDAT.ID_GHE
						  join LOAIGHE LG on LG.ID_LOAIGHE = G.ID_LOAIGHE
	where ID_DONTT = @id_dontt
	group by ID_VEDAT, P.TEN, GIOBATDAU, NGAYCHIEU, VDAT.ID_LOAIVE, GIA, PHUTHU
end
go

-- DON DO AN 
if OBJECT_ID('sp_donDoAn') is not null
drop proc sp_donDoAn
go

create proc sp_donDoAn (@id_dontt int)
as
begin
	select TEN, SOLUONG, ID_KICHCO, convert(float,sum(GIA)) as TONGTIEN
	from DONTHANHTOAN DTT join DONDOAN DDA on DTT.ID_DONDA = DDA.ID_DONDA
						  join DOANCT DACT on DACT.ID_DONDA = DDA.ID_DONDA
						  join KICHCODOAN KCDA on KCDA.ID_KCDA = DACT.ID_KCDA
						  join DOAN DA on DA.ID_DOAN = KCDA.ID_DOAN
	where ID_DONTT = @id_dontt
	group by TEN, SOLUONG, ID_KICHCO
end
go
----- HOA DON CHI TIET---------------------------------------

----- QUAN LY DO AN KEM -------------------------------------
-- THEM DO AN
if OBJECT_ID('sp_themDoAn') is not null
	drop proc sp_themDoAn
go
--------------------------CAM--------------------DU-----------------S---------------------30
create proc sp_themDoAn (@tenDA nvarchar(50), @id_loaiDA varchar(2), @id_kichCo varchar(1), @gia float)
as
	begin
		------------------CAM---TA
		insert into DOAN(TEN, ID_LOAI)
		values (@tenDA, @id_loaiDA)

		declare @id_da varchar(10)
		-------------------DU00004 -------------------------CAM-----------------------S
		select @id_da =  ID_DOAN from DOAN where TEN like @tenDA and ID_LOAI like @id_loaiDA

		insert into KICHCODOAN(ID_DOAN, ID_KICHCO, GIA)
		values (@id_da, @id_kichCo, @gia)
	end
go

--exec sp_themDoAn N'CHANH VẮT', 'DU', 'S', 30
---------------------------------------------
-- SUA DO AN
if OBJECT_ID('sp_suaDoAn') is not null
	drop proc sp_suaDoAn
go

create proc sp_suaDoAn (@tenDA nvarchar(50), @id_loaiDA varchar(2), @id_kichCo varchar(1), @gia float, @id_DoAn varchar(10), @id_KCDA int)
as
	begin
		update DOAN		
		set TEN = @tenDA, ID_LOAI = @id_loaiDA
		where ID_DOAN like @id_DoAn
		update KICHCODOAN
		set ID_KICHCO = @id_kichCo, GIA = @gia
		where ID_KCDA like @id_KCDA
	end
go

--exec sp_suaDoAn N'CAM', 'TA', 'M', 40, 'DU00002', 4
---------------------------------------------

---------------------------------------------
 IF(OBJECT_ID('SP_LICHCHIEUNGAY')) IS NOT NULL
	DROP PROC SP_LICHCHIEUNGAY
  GO
  CREATE PROC SP_LICHCHIEUNGAY  @NGAY DATE, @GIO TIME = NULL, @CONDITION TINYINT = 1, @PHIM NVARCHAR(15) = NULL
  AS BEGIN
  DECLARE @Lichchieu TABLE(
  ID_SUAT NVARCHAR(30),
  NGAYCHIEU DATE,
  ID_PHONG NCHAR(4),
  ID_PHIM NVARCHAR(15),
  GIOBATDAU TIME,
  GIOKETTHUC TIME,
  ID_NV NVARCHAR(10)
  )
	IF(@CONDITION = 1) BEGIN
		INSERT INTO @Lichchieu
					SELECT SC.* 
					 FROM PHIM P
					 JOIN SUATCHIEU SC ON SC.ID_PHIM = P.ID_PHIM
					 WHERE TRANGTHAI = 1 AND NGAYCHIEU >= @NGAY 
					 GROUP BY SC.ID_PHIM, TEN,  SC.ID_SUAT, SC.NGAYCHIEU, SC.ID_PHONG, SC.GIOBATDAU, SC.GIOKETTHUC, SC.ID_NV
					 ORDER BY NGAYCHIEU, GIOBATDAU OFFSET 0 ROWS
					 END
	IF(@CONDITION = 0) BEGIN
	INSERT INTO @Lichchieu
				SELECT SC.* FROM PHIM P
				 JOIN SUATCHIEU SC ON SC.ID_PHIM = P.ID_PHIM
				 WHERE TRANGTHAI = 1 AND NGAYCHIEU = @NGAY
				 GROUP BY SC.ID_PHIM, TEN,  SC.ID_SUAT, SC.NGAYCHIEU, SC.ID_PHONG, SC.GIOBATDAU, SC.GIOKETTHUC, SC.ID_NV
				 ORDER BY NGAYCHIEU, GIOBATDAU OFFSET 0 ROWS
				 END
	IF(@CONDITION = -1) BEGIN
	INSERT INTO @Lichchieu
				SELECT SC.* FROM PHIM P
				 JOIN SUATCHIEU SC ON SC.ID_PHIM = P.ID_PHIM
				 WHERE TRANGTHAI = 1 AND NGAYCHIEU < @NGAY
				 GROUP BY SC.ID_PHIM, TEN,  SC.ID_SUAT, SC.NGAYCHIEU, SC.ID_PHONG, SC.GIOBATDAU, SC.GIOKETTHUC, SC.ID_NV
				 ORDER BY NGAYCHIEU, GIOBATDAU OFFSET 0 ROWS			 
				END

	IF(@GIO IS NOT NULL)
	BEGIN 
		SELECT * FROM @Lichchieu WHERE GIOBATDAU > @GIO
	END
	ELSE IF(@PHIM IS NOT NULL)
	BEGIN
		SELECT * FROM @Lichchieu WHERE ID_PHIM = @PHIM
	END
	ELSE SELECT * FROM @Lichchieu
  END
  GO
---------------------------------------------------------

 IF (OBJECT_ID('SP_FINDTIMESLOT')) IS NOT NULL
DROP PROC SP_FINDTIMESLOT
GO

CREATE PROC SP_FINDTIMESLOT  @NGAY DATE, @PHONG NCHAR(4), @GIOBD TIME, @GIOKT TIME
AS BEGIN
	select * from SUATCHIEU where ID_PHONG = @PHONG and ngaychieu = @ngay 
and (( GIOBATDAU between convert(time, @giobd) and convert(time, @gioKT)) or ( GIOBATDAU <= @gioKT ) AND  (GIOKETTHUC >= @giobd ))
END
GO

-------------------------------------------------------------------
IF(OBJECT_ID('SP_LUONGVEBANCUASUAT')) IS NOT NULL
	DROP PROC SP_LUONGVEBANCUASUAT
GO

CREATE PROC SP_LUONGVEBANCUASUAT @ID_SUAT NVARCHAR(30) 
AS BEGIN
	select count(*) LUONGVE from suatchieu sc join VEDAT vd on sc.ID_SUAT = vd.ID_SUAT where sc.ID_SUAT = @Id_suat
END
GO
--------------------------------------------
if(OBJECT_ID('tg_xoavedat')) is not null
	drop trigger tg_xoavedat
go
-- create trigger before insert phim
create trigger tg_xoavedat on VEDAT
AFTER DELETE 
AS BEGIN
	DECLARE @T TABLE(ID_DONVE NVARCHAR(20), LUONGVE INT )
	-- DECLARE @ID_DONVE NVARCHAR(20) = (SELECT TOP 1 ID_DONVE FROM deleted)
	INSERT @T(ID_DONVE) SELECT ID_DONVE FROM deleted group by ID_DONVE;
	--DECLARE @VEDAT_NUM INT = (SELECT COUNT(*) FROM VEDAT WHERE ID_DONVE = @ID_DONVE)
	
	UPDATE @T SET T1.LUONGVE = T2.LUONGVE
	from @T AS T1 INNER JOIN 
	(SELECT ID_DONVE, COUNT(ID_VEDAT) AS LUONGVE FROM VEDAT WHERE ID_DONVE IN (SELECT ID_DONVE FROM @T) GROUP BY ID_DONVE)  AS T2
	ON T1.ID_DONVE = T2.ID_DONVE

	DELETE FROM DONVE WHERE ID_DONVE IN (SELECT ID_DONVE FROM @T WHERE LUONGVE is null or LUONGVE = 0)
	SELECT * FROM @T
	--PRINT 'LUONG VE TRONG DON: ' + CAST(@VEdAT_NUM AS NVARCHAR(40)) + ' DONVE: ' + @ID_DONVE
END
GO


-- XOA DON THANH TOAN 
if(OBJECT_ID('tg_xoa_donThanhToan')) is not null
	drop trigger tg_xoa_donThanhToan
go

create trigger tg_xoa_donThanhToan on DONTHANHTOAN instead of delete
as
	begin
		delete from DONTHANHTOAN where ID_DONTT like (select ID_DONTT from deleted)
		delete from VEDAT where ID_DONVE like (select ID_DONVE from deleted)
		delete from DONVE where ID_DONVE like (select ID_DONVE from deleted)
		delete from DOANCT where ID_DONDA like (select ID_DONDA from deleted)
		delete from DONDOAN where ID_DONDA like (select ID_DONDA from deleted)	
	end
GO

--------------------------------------------------------------------------------------------
-- TRIGGER XOA KICHCODOAN
if(OBJECT_ID('tg_xoaKCDA')) is not null
	drop trigger tg_xoaKCDA
go
-- create trigger before insert phim
create trigger tg_xoaKCDA on KICHCODOAN instead of delete
as
	begin
		declare @idKC int = (select ID_KCDA from deleted)
		declare @table table (id_doanct int, id_doan nvarchar(16), id_loai nvarchar(4), 
								tenloai nvarchar(100), tenda nvarchar(100), id_kichco nchar(1), gia decimal(6,2))

		insert @table select ID_DOANCT, DA.ID_DOAN, ID_LOAI, LDA.TEN, DA.TEN, KCDA.ID_KICHCO, GIA
		from DOANCT DACT left join KICHCODOAN KCDA on DACT.ID_KCDA = KCDA.ID_KCDA
				 left join DOAN DA on DA.ID_DOAN = KCDA.ID_DOAN
				 left join LOAIDOAN LDA on LDA.ID = DA.ID_LOAI
		where DACT.ID_KCDA like @idKC
		-- them do an vao bang tam
		insert into KCDAHISTORY select * from @table
		-- xoa do an
		delete from KICHCODOAN where ID_KCDA like @idKC
		if (select count(*) from KICHCODOAN where ID_DOAN like @idKC) = 0
			delete from DOAN where ID_DOAN like @idKC
	end
go
--delete from KICHCODOAN where ID_KCDA = 1
--------------------------------------------------------------------------------------------

-- DOANH THU TONG ------------------------
if OBJECT_ID('sp_doanhthutong') is not null
	drop proc sp_doanhthutong
go

create proc sp_doanhthutong
as 
	begin
		-- DOANH THU DO AN
		declare @doanhthuDA table (id int identity(1,1), doanhthuDA decimal(6, 2))
		insert into @doanhthuDA
		select SUM(SOLUONG*GIA) as DT_DOAN 
		from DOANCT DACT join KICHCODOAN KCDA on DACT.ID_KCDA = KCDA.ID_KCDA
						 join DONTHANHTOAN DTT on DTT.ID_DONDA = DACT.ID_DONDA

		-- DOANH THU PHONG VE
		declare @doanhthuPV table (id int identity(1,1), doanhthuPV decimal(6, 2))
		insert into @doanhthuPV
		select SUM(GIA + PHUTHU) as DT_PHIM
		from VEDAT VD join LOAIVE LV on VD.ID_LOAIVE = LV.ID_LOAIVE
					  join GHE G on G.ID_GHE = VD.ID_GHE
					  join LOAIGHE LG on LG.ID_LOAIGHE = G.ID_LOAIGHE
					  join PHONGCHIEU PC on PC.ID_PHONG = G.ID_PHONGCHIEU
					  join SUATCHIEU SC on SC.ID_SUAT = VD.ID_SUAT
		select iif(doanhthuPV is NULL, 0, doanhthuPV) as DTPV, 
			   iif(doanhthuDA is NULL, 0, doanhthuDA) as DTDA, 
			  (iif(doanhthuDA is NULL, 0, doanhthuDA) + iif(doanhthuPV is NULL, 0, doanhthuPV)) as tongDoanhThu
		from @doanhthuDA DTDA join @doanhthuPV DTPV on DTDA.id = DTPV.id
	end
go
--- LOC DOANH THU TONG THEO NGAY
if OBJECT_ID('sp_doanhthutong_ngay') is not null
	drop proc sp_doanhthutong_ngay
go

create proc sp_doanhthutong_ngay (@Ngay date)
as 
	begin
		declare @doanhthuDA table (id int identity(1,1), doanhthuDA decimal(6, 2))
		insert into @doanhthuDA
		select SUM(SOLUONG*GIA) as DT_DOAN 
		from DOANCT DACT join KICHCODOAN KCDA on DACT.ID_KCDA = KCDA.ID_KCDA
						 join DONTHANHTOAN DTT on DTT.ID_DONDA = DACT.ID_DONDA
		where NGAYDAT like @Ngay

		-- DOANH THU PV
		declare @doanhthuPV table (id int identity(1,1), doanhthuPV decimal(6, 2))
		insert into @doanhthuPV
		select SUM(GIA + PHUTHU) as DT_PHIM
		from VEDAT VD join LOAIVE LV on VD.ID_LOAIVE = LV.ID_LOAIVE
					  join GHE G on G.ID_GHE = VD.ID_GHE
					  join LOAIGHE LG on LG.ID_LOAIGHE = G.ID_LOAIGHE
					  join PHONGCHIEU PC on PC.ID_PHONG = G.ID_PHONGCHIEU
					  join SUATCHIEU SC on SC.ID_SUAT = VD.ID_SUAT
		where NGAYCHIEU like @Ngay
		select iif(doanhthuPV is NULL, 0, doanhthuPV) as DTPV, 
			   iif(doanhthuDA is NULL, 0, doanhthuDA) as DTDA, 
			   (iif(doanhthuDA is NULL, 0, doanhthuDA) + iif(doanhthuPV is NULL, 0, doanhthuPV)) as tongDoanhThu
		from @doanhthuDA DTDA join @doanhthuPV DTPV on DTDA.id = DTPV.id
end
go

--- LOC DOANH THU TONG THEO THANG
if OBJECT_ID('sp_doanhthutong_thang') is not null
	drop proc sp_doanhthutong_thang
go

create proc sp_doanhthutong_thang (@Thang int, @Nam int)
as 
	begin
				declare @doanhthuDA table (id int identity(1,1), doanhthuDA decimal(6, 2))
		insert into @doanhthuDA
		select SUM(SOLUONG*GIA) as DT_DOAN 
		from DOANCT DACT join KICHCODOAN KCDA on DACT.ID_KCDA = KCDA.ID_KCDA
						 join DONTHANHTOAN DTT on DTT.ID_DONDA = DACT.ID_DONDA
		where MONTH(NGAYDAT) like @Thang and YEAR(NGAYDAT) like @Nam

		-- DOANH THU PV
		declare @doanhthuPV table (id int identity(1,1), doanhthuPV decimal(6, 2))
		insert into @doanhthuPV
		select SUM(GIA + PHUTHU) as DT_PHIM
		from VEDAT VD join LOAIVE LV on VD.ID_LOAIVE = LV.ID_LOAIVE
					  join GHE G on G.ID_GHE = VD.ID_GHE
					  join LOAIGHE LG on LG.ID_LOAIGHE = G.ID_LOAIGHE
					  join PHONGCHIEU PC on PC.ID_PHONG = G.ID_PHONGCHIEU
					  join SUATCHIEU SC on SC.ID_SUAT = VD.ID_SUAT
		where MONTH(NGAYCHIEU) like @Thang and YEAR(NGAYCHIEU) like @Nam
		select iif(doanhthuPV is NULL, 0, doanhthuPV) as DTPV, 
			   iif(doanhthuDA is NULL, 0, doanhthuDA) as DTDA, 
			   (iif(doanhthuDA is NULL, 0, doanhthuDA) + iif(doanhthuPV is NULL, 0, doanhthuPV)) as tongDoanhThu
		from @doanhthuDA DTDA join @doanhthuPV DTPV on DTDA.id = DTPV.id
	end
go
--- LOC DOANH THU TONG THEO NAM
if OBJECT_ID('sp_doanhthutong_nam') is not null
	drop proc sp_doanhthutong_nam
go

create proc sp_doanhthutong_nam (@Nam int)
as 
	begin
		declare @doanhthuDA table (id int identity(1,1), doanhthuDA decimal(6, 2))
		insert into @doanhthuDA
		select SUM(SOLUONG*GIA) as DT_DOAN 
		from DOANCT DACT join KICHCODOAN KCDA on DACT.ID_KCDA = KCDA.ID_KCDA
						 join DONTHANHTOAN DTT on DTT.ID_DONDA = DACT.ID_DONDA
		where YEAR(NGAYDAT) like @Nam

		-- DOANH THU PV
		declare @doanhthuPV table (id int identity(1,1), doanhthuPV decimal(6, 2))
		insert into @doanhthuPV
		select SUM(GIA + PHUTHU) as DT_PHIM
		from VEDAT VD join LOAIVE LV on VD.ID_LOAIVE = LV.ID_LOAIVE
					  join GHE G on G.ID_GHE = VD.ID_GHE
					  join LOAIGHE LG on LG.ID_LOAIGHE = G.ID_LOAIGHE
					  join PHONGCHIEU PC on PC.ID_PHONG = G.ID_PHONGCHIEU
					  join SUATCHIEU SC on SC.ID_SUAT = VD.ID_SUAT
		where YEAR(NGAYCHIEU) like @Nam
		select iif(doanhthuPV is NULL, 0, doanhthuPV) as DTPV, 
			   iif(doanhthuDA is NULL, 0, doanhthuDA) as DTDA, 
			   (iif(doanhthuDA is NULL, 0, doanhthuDA) + iif(doanhthuPV is NULL, 0, doanhthuPV)) as tongDoanhThu
		from @doanhthuDA DTDA join @doanhthuPV DTPV on DTDA.id = DTPV.id
end
go
---------------------------------------------------------------------------------
if OBJECT_ID('fn_KhungGio') is not null
	drop function fn_KhungGio
go

create function fn_KhungGio(@giobd_ngay time, @khoangcachgio int)
returns @bangkhunggio table (khunggio varchar(15))
as
	begin
		declare @giokt_ngay time = '23:00'
		declare @giotemp time = @giobd_ngay
		while CONVERT(time, @giotemp) < CONVERT(time, @giokt_ngay)
			begin
				set @giotemp = DATEADD(HOUR, @khoangcachgio, CONVERT(time, @giotemp))
				insert into @bangkhunggio
				select CONVERT(VARCHAR(15), LEFT(@giobd_ngay, 5)) + ' - ' + CONVERT(VARCHAR(15),LEFT(@giotemp, 5))
				set @giobd_ngay = DATEADD(HOUR, @khoangcachgio, CONVERT(time, @giobd_ngay))
			end
		return
	end
go
-------------------------------------------------
if OBJECT_ID('sp_thongke_khunggio') is not null
	drop proc sp_thongke_khunggio
go

create proc sp_thongke_khunggio (@khoangcach int, @ngay date)
as
	begin
		declare @table1 table (stt int identity(1,1), khunggio varchar(15))
		insert into @table1
		select * from dbo.fn_KhungGio('7:00', @khoangcach)

		declare @table2 table (stt int identity(1,1), sosuatchieu int, sovedat int)
		
		declare @dem int = 1
		while @dem <= (select count(*) from dbo.fn_KhungGio('7:00', @khoangcach))
		begin
			declare @khunggio varchar(15) = (select khunggio from @table1 where stt = @dem)
			insert into @table2
			select (select count(ID_SUAT) from SUATCHIEU
					where (GIOBATDAU >= convert(time, left(@khunggio,5)) and GIOBATDAU < convert(time, right(@khunggio,5))) and NGAYCHIEU like @ngay) as SOSUATCHIEU,
					count(ID_VEDAT) as SOVEDAT from SUATCHIEU SC join VEDAT VD on SC.ID_SUAT = VD.ID_SUAT
			where (GIOBATDAU >= convert(time, left(@khunggio,5)) and GIOBATDAU < convert(time, right(@khunggio,5))) and NGAYCHIEU like @ngay
			set @dem = @dem + 1
		end
		select khunggio, sosuatchieu, sovedat from @table1 TB1 join @table2 TB2 on TB1.stt = TB2.stt
	end
go

--exec sp_thongke_khunggio 4, '2022-03-18'
-- PROC THONG KE KHUNG GIO ----------------------
-- THONG KE KHUNG GIO ----------------------

 ---------------------------VAN’S—------------------------------------------

  ------------------BY PASS CALL INSERT IN FUNC

if OBJECT_ID('SP_THEMDON') is not null
drop proc SP_THEMDON
go

CREATE PROC SP_THEMDON @ISDONVE BIT = 1
AS BEGIN
	IF(@ISDONVE = 1)
	INSERT INTO DONVE VALUES('')
	ELSE INSERT INTO DONDOAN VALUES('')
END
GO

if OBJECT_ID('sp_themdonOf') is not null
drop PROC sp_themdonOf
go

create proc sp_themdonOf @id_donthanhtoan INT, @ISDONVE BIT, 
	@ID_Don nvarchar(20) output
as begin
	IF(@ISDONVE = 1) 
	BEGIN
		EXEC SP_THEMDON 1
		DECLARE @ID_DONVE NVARCHAR(20) = (select TOP 1 * from DONVE ORDER BY ID_DONVE DESC)
		select @ID_don = @ID_DONVE
	END
	ELSE
	BEGIN
		EXEC SP_THEMDON 0
		DECLARE @ID_DONDA NVARCHAR(20) = (select TOP 1 * from DONDOAN ORDER BY ID_DONDA DESC)
		select @ID_don = @ID_DONDA
	END
end
GO

------------------------------------------------------------
if OBJECT_ID('SP_THEMDONTT') is not null
drop proc SP_THEMDONTT
go
  create proc sp_themdontt @loaiDon int = 0, @id_tv nvarchar(16) = null, @id_nv nvarchar(10) = null
as begin
	DECLARE @MYDON TABLE (IDDONTT INT ,DONDA NVARCHAR(20), DONVE NVARCHAR(20))
	 insert into DONTHANHTOAN (ID_TV, ID_NV, NGAYDAT,TONG) VALUES
     (@id_tv,@id_nv,GETDATE(), 0)

	 declare @ID_DONTT INT
	 declare @id_ve nvarchar(20) = NULL
	 declare @id_da nvarchar(20) = NULL

	 SET @ID_DONTT = ( SELECT top 1 ID_DONTT from DONTHANHTOAN order by ID_DONTT desc)
	 INSERT INTO @MYDON(IDDONTT) VALUES(@ID_DONTT)
	 ---
	 ---don ve
	 IF(@loaiDon = 0)
	 BEGIN
		exec sp_themdonOf @ID_DONTT,1, @id_ve output
	 END
	 --don do an
	 ELSE IF(@loaiDon = 1)
	 BEGIN 
		exec sp_themdonOf @ID_DONTT,0, @id_da output
	 END
	 --ca 2
	 ELSE
	 BEGIN
		 exec sp_themdonOf @ID_DONTT,1, @id_ve output
		 exec sp_themdonOf @ID_DONTT,0, @id_da output 
		
	 END
	 UPDATE @MYDON SET DONVE = @ID_ve, DONDA = @id_da WHERE IDDONTT = @ID_DONTT
	 
	 update DONTHANHTOAN set ID_DONDA = @id_da, ID_DONVE = @id_ve where ID_DONTT = @ID_DONTT
	 SELECT * FROM @MYDON
end
GO
---------------------PROC TINH TONG TIEN 1 DON-----------------------------------
if OBJECT_ID('SP_TINHTONGDONVE') is not null
drop proc SP_TINHTONGDONVE
go

CREATE PROC SP_TINHTONGDONVE @ID_DONVE NVARCHAR(20), @TONG DECIMAL(9,3) OUTPUT
AS BEGIN
	DECLARE @TONGDON DECIMAL(9,3) = 0
	---TINH TONG CAC GHE TRONG DONVE
	SET @TONGDON = (SELECT SUM(GHEDON.TONGTIEN) TONG FROM 
					(SELECT V.ID_GHE,V.ID_LOAIVE,GIA, PHUTHU, (GIA+PHUTHU)TONGTIEN from VEDAT V
						JOIN LOAIVE LV ON V.ID_LOAIVE = LV.ID_LOAIVE  JOIN GHE G ON V.ID_GHE = G.ID_GHE
						JOIN LOAIGHE LG ON LG.ID_LOAIGHE = G.ID_LOAIGHE WHERE ID_DONVE = @ID_DONVE) AS GHEDON)
	---
	SELECT @TONG = @TONGDON
END
GO

-------------------------------------PROC TINH TONG TIEN DON DO AN-------------------------
if OBJECT_ID('SP_TINHTONGDONDA') is not null
drop proc SP_TINHTONGDONDA
go

CREATE PROC SP_TINHTONGDONDA @ID_DONDA NVARCHAR(20), @TONG DECIMAL(9,3) OUTPUT
AS BEGIN
	DECLARE @TONGDON DECIMAL(9,3) = 0
	set @TONGDON = (select sum(sub.tong) as tong from (SELECT DDA.ID_DONDA, CT.ID_KCDA, KC.ID_DOAN, KC.GIA, CT.SOLUONG, (KC.GIA * CT.SOLUONG)TONG FROM DONDOAN DDA JOIN DOANCT CT ON DDA.ID_DONDA = CT.ID_DONDA JOIN KICHCODOAN KC ON KC.ID_KCDA = CT.ID_KCDA where DDA.ID_DONDA = @ID_DONDA ) as sub)
	select @TONG = @TONGDON
END
GO

---------------------------------------------UPDATE TONG TIEN---------------------------------
if OBJECT_ID('SP_GETTONGDON') is not null
drop proc SP_GETTONGDON
go
CREATE PROC SP_GETTONGDON @ID_DONTT INT, @TONGTIEN DECIMAL(9,3) OUTPUT
AS BEGIN
	DECLARE @ID_VE NVARCHAR(20) = (SELECT ID_DONVE FROM DONTHANHTOAN WHERE @ID_DONTT = ID_DONTT)
	DECLARE @ID_DONDA  NVARCHAR(20) = (SELECT ID_DONDA FROM DONTHANHTOAN WHERE @ID_DONTT = ID_DONTT)
	DECLARE @TONG DECIMAL(9,3) = 0

	IF(@ID_VE is NOT null) 
	BEGIN
		EXEC SP_TINHTONGDONVE @ID_VE, @TONG OUTPUT
	END
	IF(@ID_DONDA is NOT null) 
	BEGIN
		DECLARE @SUB DECIMAL(9,3) = 0
		EXEC SP_TINHTONGDONDA @ID_DONDA, @SUB OUTPUT
		SET @TONG = @TONG + @SUB
	END
	select @TONGTIEN =  @Tong
END
GO
-----------------------------------------------------------------------
if OBJECT_ID('SP_UPDATETONGDON') is not null
drop proc SP_UPDATETONGDON
go

CREATE PROC SP_UPDATETONGDON @ID_DONTT INT
AS BEGIN
	DECLARE @T DECIMAL(9,3)
	EXEC SP_GETTONGDON @ID_DONTT, @T OUTPUT
	UPDATE DONTHANHTOAN SET TONG = @T WHERE ID_DONTT =  @ID_DONTT
END
GO
----------------------------------------
  if OBJECT_ID('SP_SELECTLICH') is not null
drop proc SP_SELECTLICH
go
CREATE PROC SP_SELECTLICH @ID_PHIM nvarchar(15) = Null, @NGAYBD DATE = NULL, @NGAYKT DATE = NULL, @Phong nchar(4) = NULL, @ISCHUACHIEU INT = -1
as begin
	
	 DECLARE @TABLE TABLE(ID_SUAT NVARCHAR(30),NGAYCHIEU DATE, TEN NVARCHAR(MAX), PHONG NCHAR(4), THOILUONG SMALLINT, GIOBATDAU TIME, GIOKETTHUC TIME);
	insert @TABLE  select ID_SUAT, ngaychieu, p.TEN TENPHIM, ID_PHONG PHONG, THOILUONG , GIOBATDAU, GIOKETTHUC from SUATCHIEU sc join PHIM p on sc.ID_PHIM = p.ID_PHIM
	WHERE( @ID_PHIM IS NULL OR @ID_PHIM = SC.ID_PHIM) 
	AND ((@NGAYBD IS NULL AND @NGAYKT IS NULL) OR (NGAYCHIEU >= @NGAYBD AND NGAYCHIEU <= @NGAYKT) )
	AND (@PHONG IS NULL OR ID_PHONG = @Phong)
	ORDER BY sc.NGAYCHIEU ASC, TENPHIM asc

	IF(@ISCHUACHIEU != -1)
	BEGIN
			declare @now date = getdate();
			declare @timeNow time = CAST(GETdATE() AS TIME)
			if(@ISCHUACHIEU = 0)	
			select * from @TABLE where (NGAYCHIEU < @now ) or (NGAYCHIEU = @now and GIOBATDAU < @timeNow) order by NGAYCHIEU desc, TEN asc
			else select * from @TABLE where (NGAYCHIEU > @now) or (NGAYCHIEU = @now and GIOBATDAU > @timeNow) order by NGAYCHIEU desc, ten asc
	END
	else select * from @TABLE
end

go
---------------------------------------------------
 if OBJECT_ID('SP_SELECTLICHBYTRANGTHAI') is not null
drop proc SP_SELECTLICHBYTRANGTHAI
go
CREATE PROC SP_SELECTLICHBYTRANGTHAI @ID_PHIM NVARCHAR(15) NULL, @PHONG NCHAR(4) = NULL, @ISCHUACHIEU BIT = 1
as begin
	DECLARE @TABLE TABLE(ID_SUAT NVARCHAR(30),NGAYCHIEU DATE, TEN NVARCHAR(MAX), PHONG NCHAR(4), THOILUONG SMALLINT, GIOBATDAU TIME, GIOKETTHUC TIME);
	insert @TABLE EXEC SP_SELECTLICH @id_phim = @ID_PHIM, @PHONG = @PHONG

	declare @now date = getdate();
	declare @timeNow time = CAST(GETdATE() AS TIME)
	
	if(@ISCHUACHIEU = 0)	
	select * from @TABLE where (NGAYCHIEU < @now ) or (NGAYCHIEU = @now and GIOBATDAU < @timeNow)
	else select * from @TABLE where (NGAYCHIEU > @now) or (NGAYCHIEU = @now and GIOBATDAU > @timeNow)
end
go

--------------------------------------------------------------------
if OBJECT_ID('SP_SELECTLICHPHONG') is not null
drop proc SP_SELECTLICHPHONG
go
CREATE PROC SP_SELECTLICHPHONG @ID_PHONG NCHAR(4), @NGAY DATE, @GIO TIME 
as begin
select top 3 pc.ID_PHONG, TEN, GIOBATDAU, GIOKETTHUC from PHONGCHIEU pc join SUATCHIEU sc on pc.ID_PHONG = sc.ID_PHONG  join PHIM p on p.ID_PHIM = sc.ID_PHIM  where sc.ID_PHONG = @ID_PHONG and NGAYCHIEU = @NGAY and GIOBATDAU > @GIO order by GIOBATDAU 
END
GO
-------------------------------------------------------------------

if OBJECT_ID('SP_SUATDACHIEUCUAPHONG') is not null
drop proc SP_SUATDACHIEUCUAPHONG
go
CREATE PROC SP_SUATDACHIEUCUAPHONG @ID_PHONG NCHAR(4), @NGAY DATE, @GIO TIME 
AS BEGIN
	DECLARE @TONG INT = (select  count(*) from PHONGCHIEU pc join SUATCHIEU sc on pc.ID_PHONG = sc.ID_PHONG where NGAYCHIEU = @NGAY and sc.ID_PHONG = @ID_PHONG)
	DECLARE @DACHIEU INT = (select count(*)  from PHONGCHIEU pc join SUATCHIEU sc on pc.ID_PHONG = sc.ID_PHONG where NGAYCHIEU = @NGAY and sc.ID_PHONG = @ID_PHONG and GIOBATDAU <= @GIO)

	select  @DACHIEU as dachieu, @tong as tongsuat
END
GO
-------------------------------------------------------------- END -----------------------------------------------------